Repository: onyx144/SwipeUp
Catalog: content/languages/locale/ua_ua/LC_MESSAGES/messages.po
Languages: ru_ru

source: results were found for the search for
ru_ru: результати пошуку для

source: Author
ru_ru: Автор

source: Link
ru_ru: Посилання

source: Explore the developer tools we offer
ru_ru: Изучите предлагаемые инструменты для разработчиков

source: Documentation
ru_ru: Документация

source: API Version
ru_ru: Версия API

source: Create App
ru_ru: Создать приложение

source: App Dashboard
ru_ru: Панель инструментов приложения

source: Registration creates an App ID that lets us know who you are, helps us distinguish your app from other apps
ru_ru: Регистрация создаёт идентификатор приложения, который позволяет нам знать, кто вы, помогает нам отличить ваше приложение от других приложений

source: You will need to create a new App
ru_ru: Вам нужно будет создать новое приложение

source: Once you created your App you will get your
ru_ru: Как только вы создали приложение вы получите

source: and
ru_ru: и

source: The user will be redirect to Log in With page like this
ru_ru: Пользователь будет перенаправлен на страницу входа в систему, как это

source: Once the user accpeted your app, the user will be redirected to your App Redirect URL with
ru_ru: Как только пользователь примет ваше приложение, он будет перенаправлен на URL-адрес App Redirect с

source: like this
ru_ru: нравится это

source: This
ru_ru: Это

source: Access Token
ru_ru: Токен доступа

source: and you can follow our steps to learn how to get it
ru_ru: и вы можете следовать нашим шагам, чтобы узнать, как получить его

source: APIs
ru_ru: API-интерфейсы

source: Once you get your
ru_ru: Как только вы получите

source: Endpoint
ru_ru: Конечная точка

source: get user info
ru_ru: получить информацию о пользователе

source: You can retrive user info like this
ru_ru: Вы можете получить информацию о пользователе, как это

source: The result will be
ru_ru: Результат будет

source: Your App Name
ru_ru: Имя приложения

source: App Domain
ru_ru: Домен приложения

source: Your App domain (example: www.domain.com)
ru_ru: Домен приложения (пример: www.domain.com)

source: Redirect URL
ru_ru: URL-адреса перенаправлення

source: Your App Redirect URL (example: https://www.domain.com/test.php)
ru_ru: URL перенаправления вашего приложения (пример: https://www.domain.com/test.php)

source: App Description
ru_ru: Опис програми

source: Set a description for your App (maximum 200 characters)
ru_ru: Встановіть опис для вашої програми (максимум 200 символів)

source: Select a category for your App
ru_ru: Виберіть категорію для програми

source: App Icon (1024 x 1024)
ru_ru: Піктограма програми (1024 x 1024)

source: App Icon (1024 x 1024), supported formats (JPG, PNG)
ru_ru: Значок програми (1024 x 1024), підтримуваний формат (JPG, PNG)

source: Create
ru_ru: Створити

source: Add the following code in your site, inside the head tag
ru_ru: Додати наступний код на свій сайт, всередині тега head

source: Then place the share button after changing the URL you want to share to your page HTML
ru_ru: Потім помістіть кнопку загального доступу після зміни URL-адреси, якою ви хочете поділитись на своїй сторінці HTML

source: Also you can use this code to share the current page
ru_ru: Також ви можете використовувати цей код, щоб поділитися поточною сторінкою

source: Type
ru_ru: Тип

source: Enter numric value (Example: 5)
ru_ru: Введіть числове значення (Приклад: 5)

source: Enter numric value (Example: 2)
ru_ru: Введіть числове значення (Приклад: 2)

source: Discounted Items and/or Services
ru_ru: Товари та/або послуги зі знижкою

source: Mark as Sold
ru_ru: Отметить как продано

source: Mark as Available
ru_ru: Позначити як доступний

source: Unsave Post
ru_ru: Скасувати публікацію

source: Save Post
ru_ru: Зберегти

source: Unboost Post
ru_ru: Розшарити публікацію

source: Boost Post
ru_ru: Підняти публікацію

source: Unpin Post
ru_ru: Відкріпити

source: Pin Post
ru_ru: Закріпити

source: Edit Product
ru_ru: Редагувати

source: Edit Funding
ru_ru: Редагувати фінансування

source: Edit Post
ru_ru: Змінити

source: Delete Post
ru_ru: Видалити

source: Allow on Timeline
ru_ru: Дозволити на шкалі часу

source: Hide from Timeline
ru_ru: Сховати від хронології

source: Turn on Commenting
ru_ru: Включити коментування

source: Turn off Commenting
ru_ru: Вимкнути коментування

source: Unfollow
ru_ru: Відписатися від

source: Stop seeing posts but stay friends
ru_ru: Сховати зі стрічки

source: Hide this post
ru_ru: Приховати цей запис

source: See fewer posts like this
ru_ru: Это не интересно

source: Report post
ru_ru: Пожаловаться

source: Open post in new tab
ru_ru: Открыть в новой вкладке

source: Open Author Profile
ru_ru: Відкрийте профіль автора

source: shared
ru_ru: общий

source: 's
ru_ru: все

source: link
ru_ru: ссылка

source: video
ru_ru: видео

source: song
ru_ru: песня

source: album
ru_ru: альбом

source: poll
ru_ru: опрос

source: audio
ru_ru: аудио

source: file
ru_ru: файл

source: shared a link
ru_ru: поділився посиланням

source: was live
ru_ru: була в прямому ефірі

source: added a photo
ru_ru: додані фото

source: added
ru_ru: додано

source: photos to the album
ru_ru: фотографии в альбоме

source: updated the profile picture
ru_ru: оновити зображення профілю

source: updated the cover photo
ru_ru: оновлено фото обкладинки

source: updated page picture
ru_ru: оновлено зображення сторінки

source: updated cover photo
ru_ru: обновлена обложка

source: updated group picture
ru_ru: обновлена фотография группы

source: updated group cover
ru_ru: обновлена ​​обложка группы

source: updated event cover
ru_ru: обновить обложку мероприятия

source: Translate
ru_ru: Перекласти

source: Adult
ru_ru: Дорослий

source: Show Attachments
ru_ru: Показувати вкладення

source: Digital
ru_ru: Цифровий

source: New
ru_ru: Нове

source: Used
ru_ru: Посилання повідомлення, яке використовується, коли користувач натискає на повідомлення

source: In stock
ru_ru: В наличии

source: SOLD
ru_ru: ПРОДАНО

source: Raised of
ru_ru: Піднятий з

source: Donate
ru_ru: Донат

source: Open
ru_ru: Відчинено

source: View Candidates
ru_ru: Переглянути кандидатів

source: Enroll Now
ru_ru: Зареєструватися зараз

source: Your browser does not support HTML5 audio
ru_ru: Ваш браузер не підтримує звук HTML5

source: File Type
ru_ru: Тип файлу

source: Download
ru_ru: Завантажити

source: Enable this option if you are selling a digital product
ru_ru: Увімкніть цю опцію, якщо ви продаєте цифровий продукт

source: Product Name
ru_ru: Назва продукту

source: Price
ru_ru: Ціна

source: Likes
ru_ru: Лайки

source: Unlike
ru_ru: Не подобається

source: Like
ru_ru: Подобається

source: Make sure you have enabled
ru_ru: Переконайтеся, що ви ввімкнули

source: Wallet System
ru_ru: Система гаманця

source: Course Fees
ru_ru: Вартість курсу

source: Describe the responsibilities and preferred skills for this course
ru_ru: Опишіть обов'язки та бажані навички для цього курсу

source: Add New Package
ru_ru: Додати новий пакет

source: Pro Packages Enabled
ru_ru: Вкл Pro Packages

source: Enable pro packages to be used as upgrading plans or for subscriptions
ru_ru: Користувачі можуть купувати пакети з балансу гаманця или для подписок

source: Users Can Buy Packages From Wallet Balance
ru_ru: Користувачі можуть купувати пакети з балансу гаманця

source: Enable users to buy packages from their wallet balance
ru_ru: Дозвольте користувачам купувати пакети зі свого балансу гаманця

source: Ads FREE
ru_ru: Оголошення БЕЗКОШТОВНО

source: Disable any ads for all PRO user
ru_ru: Вимкніть будь-яку рекламу для всіх користувачів PRO

source: Period
ru_ru: Період

source: If package comes with verified badge and package permissions set to be
ru_ru: Якщо пакет постачається з підтвердженим бейджем і встановлено дозволи для пакета

source: so the
ru_ru: так що

source: will be used instead
ru_ru: замість цього буде використано

source: You can set the price as 0 and it will be trial package
ru_ru: Ви можете встановити ціну 0, і це буде пробний пакет

source: Paid Every
ru_ru: Оплачений кожен

source: The theme color for this package
ru_ru: Колір теми для цього пакету

source: The perfect size for icon should be (wdith: 60px & height: 60px)
ru_ru: Ідеальний розмір для іконки (ширина: 60px висота: 60px)

source: You can manage permissions from
ru_ru: Ви можете керувати дозволами з

source: Verification Badge Enabled
ru_ru: Піктограма підтвердження увімкнено

source: Enable verification badge with this package
ru_ru: Увімкнути піктограму підтвердження з цим пакетом

source: Boost Posts Enabled
ru_ru: Підписка на розсилку включена

source: Enable boost posts feature
ru_ru: Включити підписку на розсилку

source: Posts Boosts
ru_ru: Сообщения

source: Max posts boosts allowed
ru_ru: Максимально допустима кількість повідомлень

source: Boost Pages Enabled
ru_ru: Розширені сторінки включені

source: Enable boost pages feature
ru_ru: Увімкнути функцію збільшення сторінок

source: Pages Boosts
ru_ru: Розширені сторінки

source: Max pages boosts allowed
ru_ru: Максимально допустима кількість сторінок

source: Add more text to show it to your users
ru_ru: Додайте більше тексту, щоб показати його своїм користувачам

source: Subscription
ru_ru: Дата підписки

source: Expiration
ru_ru: Дата закінчення терміну дії

source: Reply To Review
ru_ru: Відповісти на відгук

source: Submit
ru_ru: Надіслати

source: Recent Updates
ru_ru: Останні оновлення

source: Text
ru_ru: Текст

source: Links
ru_ru: Посилання

source: Media
ru_ru: Медиа

source: Maps
ru_ru: Карти

source: Audios
ru_ru: Аудіо

source: Create Blog
ru_ru: Створити блог

source: Create Product
ru_ru: Створити продукт

source: Create Funding
ru_ru: Створення фінансування

source: to
ru_ru: до

source: Hosted By
ru_ru: Розміщено

source: No people available
ru_ru: Немає доступних людей

source: Note: Only system admins can see this option
ru_ru: Примітка: лише системні адміністратори можуть бачити цю опцію

source: Once you delete your event you will no longer can access it again
ru_ru: Після видалення події ви більше не зможете отримати до неї доступ

source: Oops! Page Not Be Found
ru_ru: Ой! Сторінку не знайдено

source: Hey
ru_ru: Привіт

source: Let's verify your
ru_ru: Давайте перевіримо ваші

source: Phone Number
ru_ru: Номер телефона

source: Please go to
ru_ru: Пожалуйста, перейдите по ссылке

source: to complete the activation process
ru_ru: для завершения процесса активации

source: Please check the SMS on your phone
ru_ru: Будь ласка, перевірте SMS на своєму телефоні

source: Resend Verification Email
ru_ru: Надіслати підтвердження електронною поштою

source: Change Email
ru_ru: Змінити адресу електронної пошти

source: Enter Code
ru_ru: Введіть код

source: Resend SMS
ru_ru: Надіслати SMS повторно

source: Change Phone Number
ru_ru: Змінити номер телефону

source: Send and Transfer Money
ru_ru: Надсилайте та переказуйте гроші

source: Your
ru_ru: Ваш

source: transfer transaction successfuly sent
ru_ru: переклад успішно надіслано

source: Congratulation! Your wallet credit replenished successfully with
ru_ru: Поздравляю! Ваш кошелек успешно пополнен

source: from your affiliates credit
ru_ru: кредит ваших партнерів

source: from your points credit
ru_ru: з ваших балів кредиту

source: from your funding credit
ru_ru: з вашого фінансового кредиту

source: payment transaction successfuly done
ru_ru: платіжну операцію успішно виконано

source: Your Credit
ru_ru: Ваш кредит

source: Send & Recieve Money
ru_ru: Відправляти та Отримувати Гроші

source: Send Money
ru_ru: Надіслати гроші

source: Replenish Credit
ru_ru: Поповнити кредит

source: Affiliates Credit
ru_ru: Партнерський кредит

source: Points Credit
ru_ru: Кредитна оцінка

source: Funding Credit
ru_ru: Кредит на фінансування

source: Wallet Transactions
ru_ru: Транзакції

source: From / To
ru_ru: Від/Куди

source: Tip
ru_ru: Підказка

source: Wallet Withdrawal
ru_ru: Виведення з гаманця

source: Придбайте пакет Pro
ru_ru: Купить Про Пакет

source: Send a New Message
ru_ru: Надіслати

source: No messages
ru_ru: Немає повідомлень

source: Add New game
ru_ru: Добавить игру

source: Game
ru_ru: Игра

source: Game Source
ru_ru: Джерело ігор

source: The source link of your embedded game
ru_ru: Посилання на джерело вашої вбудованої гри

source: Thumbnail
ru_ru: Мініатюра

source: Create Event
ru_ru: Створити захід

source: Voice Message
ru_ru: Голосове повідомлення

source: Comments
ru_ru: Коментарі

source: Shares
ru_ru: Поділилися

source: Comment
ru_ru: Коментувати

source: Enable monetization to enable your users to earn money from their content
ru_ru: Увімкніть монетизацію, щоб ваші користувачі могли заробляти гроші на своєму вмісті

source: Users Can Withdraw Earned Money
ru_ru: Користувачі можуть знімати зароблені гроші

source: If enabled users will be able to withdraw earned money
ru_ru: Якщо увімкнені користувачі зможуть знімати зароблені гроші

source: Custom Method
ru_ru: Настроюється методу

source: Users can send withdrawal requests via any of these methods
ru_ru: Користувачі можуть надсилати запити на зняття будь-яким із цих методів цих методів

source: Custom Method Name
ru_ru: Назва спеціального методу

source: Set the name of your custom withdrawal payment method
ru_ru: Назва методу

source: Minimum Withdrawal Request
ru_ru: Мінімальний запит на зняття коштів

source: The minimum amount of money so user can send a withdrawal request
ru_ru: Мінімальна сума грошей, щоб користувач міг надіслати запит на зняття коштів

source: Users Can Transfer Earned Money To Wallet
ru_ru: Користувачі можуть переказувати зароблені гроші в гаманець

source: Leave it 0 if you don't want to get any commissions
ru_ru: Залиште 0, якщо ви не хочете отримувати комісійні

source: PayPal & Moneypoolscash support automatic payout APIs so no need to make them manually
ru_ru: ayPal і Moneypoolscash підтримують API автоматичних виплат, тому робити це не потрібноїх вручну

source: After making the payment you can mark the payment request as paid
ru_ru: Після здійснення платежу ви можете позначити платіжний запит як оплачений

source: Admins Permissions
ru_ru: Дозволи адміністратора

source: Preview
ru_ru: Передпрогляд

source: The perfect size for your gift image should be (wdith: 250px & height: 250px)
ru_ru: Ідеальний розмір зображення вашого подарунка має бути (ширина: 250 пікселів та висота: 250 пікселів)

source: Transactions History
ru_ru: Історія транзакцій

source: Error while processing your payment
ru_ru: Помилка під час обробки вашого платежу

source: Forgot your password?
ru_ru: Забули свій пароль?

source: Continue
ru_ru: Продовжити

source: For example 10, 20, 30 (0 for free)
ru_ru: Наприклад 10, 20, 30 (0 безкоштовно)

source: No notifications
ru_ru: Немає повідомлень

source: More
ru_ru: Більше

source: Your account is pending approval. You will receive an email once your account is approved.
ru_ru: Ваш обліковий запис очікує на затвердження. Ви отримаєте електронний лист, коли виобліковий запис затверджено.

source: SUBSCRIBE TO SEE THIS
ru_ru: ПІДПИШІТЬСЯ, ЩОБ ПЕРЕБАЧИТИ ЦЕ

source: CONTENT
ru_ru: ЗМІСТ

source: SUBSCRIPTIONS CONTENT
ru_ru: ЗМІСТ ПІДПИСКИ

source: Add New Theme
ru_ru: Додати шаблон

source: Selectable
ru_ru: Можливість вибору

source: Third-party Theme
ru_ru: Стороння тема

source: Elegant and Modern Design
ru_ru: Елегантний і сучасний дизайн

source: Regular and Free Updates
ru_ru: Регулярні та безкоштовні оновлення

source: Lifetime support
ru_ru: Довічна підтримка

source: Make it the default theme of the site
ru_ru: Зробити темою за замовчуванням

source: Make it the selectable so users can change the theme
ru_ru: Зробіть її доступною для вибору, щоб користувачі могли змінювати тему

source: (You must have 2+ selectable themes)
ru_ru: (Ви повинні мати 2+ теми для вибору)

source: Theme name should not contain spaces or special characters
ru_ru: Назва теми не повинна містити пробілів або спеціальних символів

source: (Valid name examples: mytheme, material, custom_theme)
ru_ru: (Приклади дійсних назв: mytheme, material, custom_theme)

source: My Information
ru_ru: Моя інформація

source: User ID
ru_ru: ID Користувача

source: User Name
ru_ru: Логін користувача

source: User First Name
ru_ru: Ім'я

source: User Last Name
ru_ru: Прізвище

source: User Email
ru_ru: Email користувача

source: User Phone
ru_ru: Телефон користувача

source: User Gender
ru_ru: Стать користувача

source: Last Login
ru_ru: Останній вхід

source: Your Sessions
ru_ru: Ваші сесії

source: Browser
ru_ru: Браузер

source: OS
ru_ru: ОС

source: Date
ru_ru: Дата

source: IP
ru_ru: IP-адреса

source: Active Session
ru_ru: Активна сесія

source: Your Friends
ru_ru: Ваші друзі

source: Your Followings
ru_ru: Ваші передплатники

source: Your Followers
ru_ru: Ваші передплатники

source: Your Likes
ru_ru: Ваші лайки

source: Your groups
ru_ru: Ваши группы

source: Your events
ru_ru: Ваші події

source: Your posts
ru_ru: Ваші публікації

source: Funding System
ru_ru: Система фінансування

source: Your Funding Balance
ru_ru: Ваш баланс фінансування

source: Discover new people, create new connections and make new friends
ru_ru: Знайомтесь і заводьте нових друзів

source: By
ru_ru: За

source: Contact us and we’ll get back to you as soon as possible
ru_ru: Зв’яжіться з нами, і ми зв’яжемося з вами якомога швидше

source: Till Now
ru_ru: Дотепер

source: Create New Funding Request
ru_ru: Створити новий запит на фінансування

source: Amount You Would Like To Receive
ru_ru: Сума, яку ви б хотіли отримати

source: All Updates are FREE for life-time if you own valid purchase code, don't have one?
ru_ru: Усі оновлення БЕЗКОШТОВНІ протягом усього життя, якщо у вас є дійсний код покупки, німати один?

source: Bank transfers is disabled
ru_ru: Банківські перекази відключено

source: Handle
ru_ru: Управління

source: Add Wallet Balance
ru_ru: Додайте баланс Wallet

source: Latest
ru_ru: Останній

source: Price High
ru_ru: Висока ціна

source: Price Low
ru_ru: Ціна низька

source: Salary High
ru_ru: Зарплата висока

source: Salary Low
ru_ru: Зарплата Низька

source: Distance
ru_ru: Відстань

source: KM
ru_ru: КМ

source: Filter
ru_ru: Фільтр

source: Ask something
ru_ru: Запитай щось

source: Delete Cover
ru_ru: Видалити обкладинку

source: Delete Picture
ru_ru: Видалити зображення

source: Delete Conversation
ru_ru: Видалити діалог

source: Block User
ru_ru: Заблокувати користувача

source: Unblock User
ru_ru: Розблокувати користувача

source: Read more
ru_ru: Читати далі

source: Read less
ru_ru: Менше

source: Monthly Average
ru_ru: Середньомісячна

source: Translated
ru_ru: Переклав

source: Are you sure you want to delete this?
ru_ru: Ви впевнені, що хочете це видалити?

source: Are you sure you want to remove your cover photo?
ru_ru: Ви впевнені, що хочете видалити свою обкладинку?

source: Are you sure you want to remove your profile picture?
ru_ru: Ви впевнені, що хочете видалити своє зображення профілю?

source: Are you sure you want to delete this post?
ru_ru: Ви впевнені, що хочете видалити цю публікацію?

source: Are you sure you want to delete this comment?
ru_ru: Вы уверены, что хотите удалить этот комментарий?

source: Are you sure you want to delete this conversation?
ru_ru: Ви впевнені, що хочете видалити цю розмову?

source: Are you sure you want to report this?
ru_ru: Ви впевнені, що бажаєте повідомити про це?

source: Are you sure you want to block this user?
ru_ru: Ви впевнені, що бажаєте заблокувати цього користувача?

source: Are you sure you want to unblock this user?
ru_ru: Ви впевнені, що хочете розблокувати цього користувача?

source: Are you sure you want to delete your account?
ru_ru: Ви впевнені, що хочете видалити свій обліковий запис?

source: Are you sure you want to verify this request?
ru_ru: Ви впевнені, що хочете підтвердити цей запит?

source: Are you sure you want to decline this request?
ru_ru: Ви впевнені, що бажаєте відхилити цей запит?

source: Are you sure you want to approve this request?
ru_ru: Ви дійсно хочете схвалити цей запит?

source: Are you sure you want to do this?
ru_ru: Ви впевнені, що хочете зробити це?

source: Are you sure you want to reset your website?
ru_ru: Ви впевнені, що бажаєте скинути налаштування веб-сайту?

source: There is something that went wrong!
ru_ru: Щось пішло не так!

source: There is no more data to show
ru_ru: Показано всю інформацію

source: Got It!
ru_ru: Зрозумів!

source: Learn More
ru_ru: Дізнатись більше

source: No result found
ru_ru: Результатів не знайдено

source: You haved poked
ru_ru: Ви відзначили

source: Touch to unmute
ru_ru: Натисніть, щоб увімкнути звук

source: Press space to see next
ru_ru: Натисніть пробіл, щоб переглянути далі

source: Visit link
ru_ru: Відвідати посилання

source: ago
ru_ru: назад

source: hour ago
ru_ru: час назад

source: hours ago
ru_ru: годин тому

source: minute ago
ru_ru: хвилину тому

source: minutes ago
ru_ru: хвилин тому

source: from now
ru_ru: щойно

source: seconds ago
ru_ru: секунд тому

source: yesterday
ru_ru: вчора

source: tomorrow
ru_ru: завтра

source: days ago
ru_ru: днів тому

source: Nothing selected
ru_ru: Нічого не вибрано

source: Ringing
ru_ru: Виклик

source: is Offline
ru_ru: не в мережі

source: is Busy
ru_ru: зайнятий

source: No Answer
ru_ru: Немає відповіді

source: You can not connect to this user
ru_ru: Ви не можете підключитися до цього користувача

source: You have an active call already
ru_ru: Ви вже маєте активний дзвінок

source: The recipient declined the call
ru_ru: Отримувач відхилив дзвінок

source: Connection has been lost
ru_ru: Зв'язок був втрачений

source: Are you sure you want to hide this post from your profile timeline? It may still appear in other places like newsfeed and search results
ru_ru: Ви впевнені, що хочете приховати цей допис у хронології свого профілю? Це можевсе ще відображаються в інших місцях, наприклад у стрічці новин і результатах пошуку

source: Select All
ru_ru: Виберіть усі

source: Deselect All
ru_ru: Зняти вибір із усіх

source: Sorry, WebRTC is not available in your browser
ru_ru: На жаль, WebRTC недоступний у вашому браузері

source: Not able to connect, Try again later!
ru_ru: Не вдається підключитися, спробуйте пізніше!

source: Getting permissions failed
ru_ru: Не вдалося отримати дозволи

source: You are live now
ru_ru: Ви в прямому ефірі

source: Going live failed
ru_ru: Вийти в прямому ефірі не вдалося

source: Switching stream sources
ru_ru: Перемикання джерел потоку

source: Successfully switched to new device
ru_ru: Успішно переключено на новий пристрій

source: Ending live error
ru_ru: Помилка завершення трансляції

source: Joining live stream failed
ru_ru: Не вдалося приєднатися до прямої трансляції

source: Video Muted
ru_ru: Відео вимкнено

source: Audio Muted
ru_ru: Звук вимкнено

source: Your video is being processed, We will let you know when it is ready!
ru_ru: Ваше відео обробляється, ми повідомимо вас, коли воно буде готове!

source: Your post is under review now, We will let you know when it is ready!
ru_ru: Ваша публікація зараз розглядається. Ми повідомимо вас, коли вона буде готова!

source: Processing...
ru_ru: Обробка...

source: Search:
ru_ru: Пошук:

source: Show _MENU_ entries
ru_ru: Показати записи _МЕНЮ_

source: Showing _START_ to _END_ of _TOTAL_ entries
ru_ru: Показано від _START_ до _END_ із _TOTAL_ записів

source: Showing 0 to 0 of 0 entries
ru_ru: Показано від 0 до 0 із 0 записів

source: (filtered from _MAX_ total entries)
ru_ru: (відфільтровано з _MAX_ записів)

source: Loading...
ru_ru: Завантаження...

source: No matching records found
ru_ru: Дані в таблиці відсутні

source: First
ru_ru: Перше

source: Previous
ru_ru: Попередній

source: Last
ru_ru: Останній

source: : activate to sort column descending
ru_ru: : активуйте для сортування стовпців за спаданням

source: Subscribe to notifications
ru_ru: Підпишіться на сповіщення
