Repository: onyx144/SwipeUp
Catalog: content/languages/locale/ua_ua/LC_MESSAGES/messages.po
Languages: ru_ru

source: Connection established Successfully!
ru_ru: З'єднання встановлено успішно!

source: You must enter the notification url
ru_ru: Ви повинні ввести URL-адресу повідомлення

source: You must enter the notification message
ru_ru: Ви повинні ввести повідомлення

source: Notification has been sent successfully
ru_ru: Повідомлення надіслано успішно

source: There are users groups using this permissions group
ru_ru: Існують групи користувачів, які використовують цю групу дозволів

source: You have to select a valid field for value
ru_ru: Необхідно вибрати допустиме значення поля

source: You have to enter the field label
ru_ru: Ви повинні вибрати дійсний тип

source: You have to select a valid type
ru_ru: Ви повинні вибрати дійсний тип

source: You have to enter the select options
ru_ru: Вам потрібно ввести параметри вибору

source: You have to select a valid place
ru_ru: Ви повинні вибрати правильне місце

source: You have to enter valid field length
ru_ru: Ви повинні ввести дійсну довжину поля

source: The field minimum length is 1 and maximum 1000 characters
ru_ru: Мінімальна довжина поля - 1 і максимум 1000 символів

source: You have to enter valid field order
ru_ru: Необхідно ввести дійсний порядок полів

source: Field info have been updated
ru_ru: Інформацію поля оновлено

source: Group info have been updated
ru_ru: Інформацію про групу оновлено

source: You must upload sticker image
ru_ru: Ви повинні завантажити зображення наклейки

source: Sticker info have been updated
ru_ru: Інформацію про наклейки оновлено

source: Page info have been updated
ru_ru: Інформацію про сторінку оновлено

source: You have to enter the package name
ru_ru: Необхідно ввести ім'я пакета

source: You have to enter valid package price
ru_ru: Ви повинні ввести дійсну вартість пакета

source: You have to enter valid period number
ru_ru: Ви повинні ввести дійсний номер періоду

source: You have to enter valid boost posts number
ru_ru: Ви повинні ввести дійсний номер повідомлення

source: You have to enter valid boost pages number
ru_ru: Ви повинні ввести дійсний номер сторінки підвищення

source: Package info have been updated
ru_ru: Інформацію про пакет оновлено

source: You have to enter the announcement name
ru_ru: Ви повинні ввести ім'я оголошення

source: You have to enter the announcement HTML code
ru_ru: Ви повинні ввести HTML код оголошення

source: You have to enter the announcement start date
ru_ru: Ви повинні ввести дату початку показу оголошення

source: You have to enter the announcement end date
ru_ru: Ви повинні ввести дату закінчення показу оголошення

source: End Date must be after the Start Date
ru_ru: Дата закінчення має бути після дати початку

source: Announcement info have been updated
ru_ru: Інформацію про оголошення оновлено

source: Your info has been updated
ru_ru: Вашу інформацію оновлено

source: Your password has been updated
ru_ru: Ваш пароль було оновлено

source: Your two-factor authentication settings have been updated
ru_ru: Оновлено параметри двофакторної аутентифікації

source: Your privacy settings have been updated
ru_ru: Ваші налаштування конфіденційності було оновлено

source: Your notifications settings have been updated
ru_ru: Налаштування сповіщень оновлено

source: You have to select a gift to send
ru_ru: Ви маєте вибрати подарунок для відправлення

source: Your gift has been sent successfully
ru_ru: Ваш подарунок було успішно відправлено

source: Select which information you would like to download
ru_ru: Виберіть, яку інформацію ви хочете завантажити

source: You have to enter valid amount
ru_ru: Ви повинні ввести дійсну суму

source: Your balance is less than the minimum withdrawal request amount
ru_ru: Ваш баланс менший за мінімальну суму запиту на виведення коштів

source: Your balance is less than the requested amount
ru_ru: Ваш баланс менший за запитувану суму

source: Please select a valid payment method
ru_ru: Виберіть дійсний спосіб оплати

source: Please enter a valid bank account details
ru_ru: Будь ласка, введіть дійсні реквізити банківського рахунку

source: Please enter a valid transfer to details
ru_ru: Будь ласка, введіть дійсний переклад до деталей

source: Sorry, you can't withdraw money at the moment
ru_ru: На жаль, зараз ви не можете вивести гроші

source: The requested amount is less than the minimum withdrawal amount
ru_ru: Запитувана сума менша за мінімальну суму виведення

source: Your withdrawal request has been sent
ru_ru: Ваш запрос на вывод средств отправлен

source: Your invitation has been sent
ru_ru: Ваше запрошення надіслано

source: Post
ru_ru: Опублікувати

source: Your report has been submitted
ru_ru: Ваше сообщение отправлено

source: System Notifications
ru_ru: Системные уведомления

source: Chat Message Sound
ru_ru: Звук чата

source: Notifications Sound
ru_ru: Звук уведомлений

source: A sound will be played each time you receive a new activity notification
ru_ru: Звук будет воспроизводиться каждый раз, когда вы получаете уведомление о новой активности

source: Email Notifications
ru_ru: Уведомления по Email

source: Email Me When
ru_ru: Отправить мне Email

source: Someone commented on my post
ru_ru: Нові коментарі

source: Someone shared my post
ru_ru: Хтось поділився

source: Someone posted on my timeline
ru_ru: Кто-то опубликовал в моей ленте

source: Someone mentioned me
ru_ru: Кто-то упомянул меня

source: Someone visited my profile
ru_ru: Кто-то посетил мой профиль

source: Someone sent me/accepted my friend requset
ru_ru: Кто-то отправил / принял мою просьбу о дружбе

source: Save Changes
ru_ru: Зберегти зміни

source: See All Results
ru_ru: Усі результати

source: Clear
ru_ru: Очистити

source: Recent Searches
ru_ru: Останні пошукові запити

source: Advanced Search
ru_ru: Розширений пошук

source: See More
ru_ru: Більше

source: Go Back
ru_ru: Вернитесь

source: View Event
ru_ru: Просмотр мероприятия

source: Interested
ru_ru: Заинтересованный

source: Going
ru_ru: Собирается

source: Invited
ru_ru: Приглашенный

source: Actions
ru_ru: Действия

source: Public
ru_ru: Доступно всем

source: Closed
ru_ru: Закрыто

source: Secret
ru_ru: Секрет

source: No data to show
ru_ru: Немає даних для відображення]

source: Event ID
ru_ru: ID мероприятия

source: Event Settings
ru_ru: Настройки мероприятий

source: Name Your Event
ru_ru: Название вашего мероприятия

source: Start Date
ru_ru: Дата початку

source: Your current server datetime is
ru_ru: Ваш поточний сервер часу і дати

source: End Date
ru_ru: Дата окончания

source: Select Privacy
ru_ru: Выберите Конфиденциальность

source: Public Event
ru_ru: Общественное мероприятие

source: Closed Event
ru_ru: Закрытое мероприятие

source: Secret Event
ru_ru: Секретное мероприятие

source: Category
ru_ru: Категорія

source: Location
ru_ru: Місцезнаходження

source: Country
ru_ru: Країна

source: Select Country
ru_ru: Виберіть країну

source: About
ru_ru: Про нас

source: Enable chat box for this event
ru_ru: Увімкнути чат для цієї події

source: Members Can Publish Posts?
ru_ru: Учасники можуть публікувати повідомлення?

source: Members can publish posts or only event admin
ru_ru: Учасники можуть публікувати повідомлення або тільки адміністратор події

source: Post Approval
ru_ru: Після затвердження

source: All posts must be approved by the event admin
ru_ru: Усі повідомлення мають бути схвалені адміністратором заходу

source: Note: Disable it will approve any pending posts
ru_ru: Примітка: Вимкнути схвалення повідомлень

source: Delete Posts
ru_ru: Видалення повідомлень

source: Delete Event
ru_ru: Удалить мероприятие

source: Title
ru_ru: Заголовок

source: Description
ru_ru: Опис

source: Order
ru_ru: Упорядкувати

source: Name
ru_ru: Назва

source: Parent Category
ru_ru: Категорія батьків

source: Set as a Parent Category
ru_ru: Встановити як батьківську категорію

source: Make sure you have configured
ru_ru: Переконайтеся, що ви все налаштували

source: You can visit your CoinPayments account to see the transactions in more details
ru_ru: Ви можете відвідати свій обліковий запис CoinPayments, щоб побачити транзакції в більш деталі

source: User
ru_ru: Користувач

source: Product
ru_ru: Продукт

source: Amount
ru_ru: Кількість

source: Created
ru_ru: Созданный

source: Status
ru_ru: Статус

source: Status Message
ru_ru: Повідомлення про стан

source: Processing
ru_ru: Обробка

source: Developers Apps
ru_ru: Приложения для разработчиков

source: Turn the developers apps On and Off
ru_ru: Включаем и выключает приложения для разработчиков

source: Turn the share plugin On and Off
ru_ru: Включите и выключите плагин

source: App Name
ru_ru: Название приложения

source: App ID
ru_ru: ID приложения

source: App Secret
ru_ru: Секрет приложения

source: More Stories
ru_ru: Більше

source: Basic
ru_ru: Основне

source: Work
ru_ru: Работа

source: Education
ru_ru: Образование

source: Other
ru_ru: Інше

source: Social Links
ru_ru: Мої соціальні профілі

source: Password
ru_ru: Пароль

source: My Affiliates
ru_ru: Мої партнери

source: My Points
ru_ru: Мої Бали

source: Drag to reposition cover
ru_ru: Перетягніть, щоб перемістити обкладинку

source: Joined
ru_ru: Приєдналися

source: Join
ru_ru: Вступити

source: Share
ru_ru: Поділитися

source: Report
ru_ru: Поскаржитися

source: Report this to admins
ru_ru: Повідомте про це адміністраторам

source: Edit in Admin Panel
ru_ru: Редагувати в панелі адміністратора

source: Edit in Moderator Panel
ru_ru: Редагувати на панелі модератора

source: Timeline
ru_ru: Стрічка

source: Photos
ru_ru: Фото

source: Videos
ru_ru: Відео

source: Members
ru_ru: Учасники

source: SUBSCRIBE
ru_ru: ПІДПИСАТИСЯ

source: STARTING FROM
ru_ru: ПОЧИНАЮЧИ З

source: Public Group
ru_ru: Публічна група

source: Closed Group
ru_ru: Закрита група

source: Secret Group
ru_ru: Секретна група

source: members
ru_ru: участники

source: Info
ru_ru: Інформація

source: See All
ru_ru: Дивитися все

source: Invite Friends
ru_ru: Запросити друзів

source: You can access this as your account is system admin account!
ru_ru: Вы можете получить к нему доступ, поскольку ваша учетная запись является учетной записью системного администратора!

source: person
ru_ru: пользователь

source: persons
ru_ru: пользователи

source: wants to join this group
ru_ru: хочет присоединиться к этой группе

source: post
ru_ru: записи

source: posts
ru_ru: записи

source: pending needs your approval
ru_ru: в ожидании нуждается в вашем одобрении

source: You have
ru_ru: У тебе є

source: Pending Posts
ru_ru: В очікуванні повідомлень

source: Albums
ru_ru: Альбоми

source: doesn't have photos
ru_ru: немає фото

source: doesn't have albums
ru_ru: немає альбомів

source: Back to Albums
ru_ru: Повернутися до Альбомів

source: doesn't have videos
ru_ru: не має відео

source: Invites
ru_ru: Приглашения

source: doesn't have members
ru_ru: нет участников

source: No friends to invite
ru_ru: Нет приглашенных друзейй

source: Group Settings
ru_ru: Настройки группы

source: Join Requests
ru_ru: Регистрация участников

source: Delete Group
ru_ru: Удалить группу

source: Name Your Group
ru_ru: Назва вашої групи

source: Group Username
ru_ru: Ім'я користувача групи

source: Can only contain alphanumeric characters (A–Z, 0–9) and periods ('.')
ru_ru: Може містити тільки буквено-цифрові символи (A - Z, 0-9) і крапки ('.')

source: Note: Change group privacy to public will approve any pending join requests
ru_ru: Примітка. Якщо ви зміните конфіденційність групи на загальнодоступну, усі запити на приєднання, що очікують, будуть схвалені

source: Members can publish posts or only group admins
ru_ru: Учасники можуть публікувати повідомлення або тільки адміністратори групи

source: All posts must be approved by a group admin
ru_ru: Усі повідомлення мають бути схвалені адміністратором групи

source: Member Requests
ru_ru: Запити учасників

source: No Requests
ru_ru: Немає запитів

source: doesn't have admins
ru_ru: немає адмінів

source: All Members
ru_ru: Усі учасники

source: Now you can earn money from your content. Via paid posts or subscriptions plans.
ru_ru: Тепер ви можете заробляти на своєму контенті. За допомогою платних постів або підписок план.

source: There is commission
ru_ru: Є комісія

source: will be deducted
ru_ru: буде вирахувано

source: or
ru_ru: або

source: You can transfer your money to your
ru_ru: Ви можете переказати свої гроші на

source: wallet
ru_ru: гаманець

source: Only super admin can manage monetization and money goes to his monetization money balance
ru_ru: Тільки супер-адмін може керувати монетизацією, і гроші йдуть на його монетизацію залишок грошей

source: Enable or disable monetization for your content
ru_ru: Увімкніть або вимкніть монетизацію вашого контенту

source: Delete
ru_ru: Видалити

source: Edit
ru_ru: Змінити

source: Once you delete your group you will no longer can access it again
ru_ru: Щойно ви видалите свою групу, ви більше не зможете отримати до неї доступ

source: Random Pictures
ru_ru: Випадкові картинки

source: Profile pictures will be generated randomly and may be dublicated
ru_ru: Зображення профілю будуть згенеровані випадковим чином і можуть бути дубльовані

source: Number of Users
ru_ru: Кількість користувачів

source: How many users you want to generate (Maximum is 1000 per request)
ru_ru: Кількість користувачів, яких ви хочете згенерувати (максимум 1000 за запит)

source: This password will be used for all generated accounts (Default is 123456789)
ru_ru: Цей пароль буде використовуватися для всіх створених облікових записів (по за замовчуванням - 123456789)

source: Names Language
ru_ru: Мова імен

source: Generate
ru_ru: Генерувати

source: Select Category
ru_ru: Вибір категорій

source: Before add custom auto-connect make sure you enabled getting started and location data is required
ru_ru: Перш ніж додати користувацьке автопідключення, переконайтеся, що ви ввімкнули початок роботи та потрібні дані про місцезнаходження

source: Auto Friend
ru_ru: Авто Друг

source: Select Users
ru_ru: Виберіть користувачів

source: Search for users you want new accounts to auto friend
ru_ru: Пошук користувачів, яким ви хочете нові облікові записи для автоматичного друга

source: to this country
ru_ru: до цієї країни

source: Add Auto Friend Users For Specific Country
ru_ru: Додавання користувачів автодрузів для певної країни

source: Auto Follow
ru_ru: Авто підписка

source: When a user creates a new account, select which users you want to auto follow
ru_ru: Коли користувач створює новий обліковий запис, виберіть користувачів, які за якими ви хочете підписатися

source: Search for users you want new accounts to auto follow
ru_ru: Пошук користувачів, яким ви хочете, щоб нові облікові записи автоматично стежили

source: Add Auto Follow Users For Specific Country
ru_ru: Додати автоматичне відстеження користувачів для певної країни

source: Auto Like
ru_ru: Авто лайки

source: When a user creates a new account, select which pages you want to auto like
ru_ru: Коли користувач створює новий обліковий запис, виберіть, які сторінки ви хочете автоматично подобатися

source: Select Pages
ru_ru: Виберіть сторінки

source: Search for pages you want new accounts to auto like
ru_ru: Пошук сторінок, які ви хочете, щоб нові облікові записи автоматично подобалися

source: Add Auto Like Pages For Specific Country
ru_ru: Додавання автоматичних сторінок вподобань для певної країни

source: Auto Join
ru_ru: Авто Приєднання

source: When a user creates a new account, select which groups you want to auto join
ru_ru: Коли користувач створює новий обліковий запис, виберіть групи, до яких ви хочете приєднатися автоматично

source: Select Groups
ru_ru: Пошук груп, для яких ви хочете, щоб нові облікові записи автоматично приєднувалися

source: Add Auto Join Groups For Specific Country
ru_ru: Додати автоматичне приєднання до груп для певної країни

source: Garbage collector will perform the selected action and might take some time
ru_ru: Сміттєзбиральник виконає вибрану дію, що може зайняти деякий час

source: Delete all not activated accounts
ru_ru: Видалити всі неактивовані акаунти

source: user
ru_ru: користувач

source: Delete users who did not login from 1 week
ru_ru: Видалення користувачів, які не входили в систему від 1 тижня

source: Delete users who did not login from 1 month
ru_ru: Видалення користувачів, які не входили в систему від 1 місяця

source: Delete users who did not login from 3 months
ru_ru: Видалення користувачів, які не входили в систему від 3 місяців

source: Delete users who did not login from 6 months
ru_ru: Видалення користувачів, які не входили в систему від 6 місяців

source: Delete users who did not login from 9 months
ru_ru: Видалення користувачів, які не входили в систему від 9 місяців

source: Delete users who did not login from 1 year
ru_ru: Видалення користувачів, які не входили в систему від 1 року

source: Delete posts that are longer than 1 week
ru_ru: Видалити повідомлення, які більше 1 тижня

source: Delete posts that are longer than 1 month
ru_ru: Видалити повідомлення, які більше 1 місяця

source: Delete posts that are longer than 1 year
ru_ru: Видалити повідомлення, які понад 1 рік

source: Reset all expired subscribers and their boosted posts and pages
ru_ru: Видалити всіх підписників, термін дії яких закінчився, а також їхні просунуті дописи та сторінки

source: Delete compiled templates files
ru_ru: Видалення файлів скомпільованих шаблонів

source: Run
ru_ru: Старт

source: You last backup
ru_ru: Ви останній резервний

source: You can find backups in
ru_ru: Ви можете знайти резервні копії в

source: Taking backup might take some time and you can download backups via FTP
ru_ru: Створення резервної копії може зайняти деякий час, і ви можете завантажити резервні копії через FTP

source: Database
ru_ru: База даних

source: Files
ru_ru: Файли

source: Full Backup
ru_ru: Повне резервне копіювання

source: Once you reset your website all data will be deleted and it will be like having a fresh installation
ru_ru: Після перезавантаження сайту всі дані будуть видалені, і він буде виглядати наступним чином мати свіжу інсталяцію

source: (Note: All system settings will be saved)
ru_ru: (Примітка: всі налаштування системи будуть збережені)

source: Reset Everything
ru_ru: Перезавантажити все

source: No new requests
ru_ru: Немає нових запитів

source: Reply
ru_ru: Відповісти

source: Once you delete your account you will no longer can access it again
ru_ru: Після того, як ви видалите свій обліковий запис, ви не зможете його відновити

source: Delete My Account
ru_ru: Видалити мій профіль

source: Your account is connected to
ru_ru: Ваш профіль підключений до

source: Connect your account to
ru_ru: Підключити ваш профіль до

source: Disconnect
ru_ru: Вимкнути

source: Connect
ru_ru: З'єднати

source: Vkontakte
ru_ru: Вконтакте

source: Now you can earn money via paid posts, paid chat, paid audio/video calls or subscriptions plans.
ru_ru: Тепер ви можете заробляти гроші за допомогою платних постів, платного чату, платних аудіо/відео дзвінків або планів підписки.

source: The price you want to charge for each message sent by the user (0 for free)
ru_ru: Ціна, яку ви хочете стягувати за кожне повідомлення, надіслане користувачем (0 безкоштовно)

source: The price you want to charge for each audio/video call by the user (0 for free)
ru_ru: The price you want to charge for each audio/video call by the user (0 forбезкоштовно)

source: Withdrawal Request
ru_ru: Мінімальний запит на зняття коштів

source: Your Balance
ru_ru: Баланс

source: The minimum withdrawal request amount is
ru_ru: Мінімальна сума запиту на зняття коштів

source: Payment Method
ru_ru: Метод оплати

source: Bank Transfer
ru_ru: Банківський переказ

source: Transfer To
ru_ru: Відправити куди

source: Make a withdrawal
ru_ru: Зробити висновок

source: Withdrawal History
ru_ru: Історія виплат

source: Method
ru_ru: Метод

source: Time
ru_ru: Час

source: Approved
ru_ru: Затверджено

source: Declined
ru_ru: Відхилено

source: Total Earnings
ru_ru: Загальний заробіток

source: Commission
ru_ru: Комісія

source: What are you doing?
ru_ru: Что вы делаете?

source: Upload Photos
ru_ru: Завантажити фото

source: Feelings/Activity
ru_ru: Почуття/активність

source: Check In
ru_ru: Реєстрація

source: Only Me
ru_ru: Тільки мені

source: Custom
ru_ru: Користувацький

source: Looks like you don't have any transaction yet
ru_ru: Схоже, у вас ще немає жодної транзакції

source: Edit Album
ru_ru: Правити альбом

source: Cancel
ru_ru: Скасування

source: Save
ru_ru: Зберегти

source: Chat Enabled
ru_ru: Увімкнути чат

source: Email you with our newsletter
ru_ru: Отримувати розсилку на Email

source: From time to time we send newsletter email to all of our members
ru_ru: Час від часу ми розсилаємо електронні листи всім нашим користувачам

source: Allow the send tips button on your profile
ru_ru: Дозволити кнопку надсилання підказок у вашому профілі

source: Everyone
ru_ru: Для всіх

source: Followers
ru_ru: Подписчики

source: No One
ru_ru: Ніхто

source: Who can poke you
ru_ru: Кто может ткнуть тебя

source: Who can send you gifts
ru_ru: Хто може надсилати вам подарунки

source: Who can post on your wall
ru_ru: Хто може публікувати на стіні

source: Just Me
ru_ru: Для мене

source: Who can see your
ru_ru: Хто може бачити

source: relationship
ru_ru: отношения

source: birthdate
ru_ru: день народження

source: basic info
ru_ru: Інормація

source: work info
ru_ru: работа

source: location info
ru_ru: місцезнаходження

source: education info
ru_ru: образование

source: other info
ru_ru: інше

source: friends
ru_ru: друзі

source: photos
ru_ru: фото

source: liked pages
ru_ru: вподобані сторінки

source: joined groups
ru_ru: пригласить в группы

source: joined events
ru_ru: пригласить на мероприятия

source: Salary Range
ru_ru: Діапазон заробітних плат

source: Per Hour
ru_ru: За годину

source: Per Day
ru_ru: На день

source: Describe the responsibilities and preferred skills for this job
ru_ru: Опишіть обов'язки та бажані навички для цієї роботи

source: Yes/No Question
ru_ru: Так/Ні Питання

source: Multiple Choice Question
ru_ru: Питання з декількома варіантами відповідей

source: One option per line
ru_ru: Один варіант на рядок

source: Each
ru_ru: Вартість кожного нового запрошеного користувача

source: points equal
ru_ru: бали, що дорівнюють

source: Your daily points limit is
ru_ru: Ваш щоденний ліміт балів становить

source: remaining points
ru_ru: решта пунктів

source: Your daily points limit will be reset after 24 hours from your last valid earned action
ru_ru: Ваш щоденний ліміт балів буде обнулений через 24 години з моменту останнього дійсного заслужена дія

source: You can withdraw your money
ru_ru: Ви можете вивести свої гроші

source: For creating a new post
ru_ru: Для створення нового допису

source: For each post view
ru_ru: Для перегляду кожного допису

source: For commenting any post
ru_ru: За коментування будь-якого посту

source: For reacting on any post
ru_ru: За реакцію на будь-який пост

source: For referring user
ru_ru: Баланс балів

source: Points Balance
ru_ru: Баланс балів

source: From
ru_ru: Від

source: Added Post Photo Reaction
ru_ru: Додана реакція на фото публікації

source: Back to homepage
ru_ru: Повернутися на головну

source: Typing
ru_ru: Друк

source: Voice note recorded successfully
ru_ru: Голосову замітку успішно записано

source: Record
ru_ru: Запис

source: to join the chatbox
ru_ru: щоб приєднатися до чату

source: Stories
ru_ru: Истории

source: Upgrade
ru_ru: Обновить

source: Pro Users
ru_ru: Пользователи Pro

source: Pro Pages
ru_ru: Страницы Pro

source: Enjoy looking back on your memories
ru_ru: Наслаждайтесь воспоминаниями о ваших воспоминаниях

source: ON THIS DAY
ru_ru: В ЭТОТ ДЕНЬ

source: My Boosted Posts
ru_ru: Мои сообщения

source: Choose the Plan That's Right for You
ru_ru: Выберите подходящий план
