Repository: onyx144/SwipeUp
Catalog: content/languages/locale/ua_ua/LC_MESSAGES/messages.po
Languages: ru_ru

source: Browser Notifications
ru_ru: Уведомления браузера

source: Turn the browser notifications On and Off
ru_ru: Включение и отключение уведомлений браузера

source: Noty Notifications
ru_ru: Звуковое уведомление

source: Turn the noty notifications On and Off
ru_ru: Включение и выключение звуковых уведомлений

source: preview
ru_ru: предпросмотр

source: Enable/Disable email notifications system
ru_ru: Включение и отключение системы уведомлений по электронной почте

source: Email User When
ru_ru: Отправлять Email пользователю

source: Someone commented on his post
ru_ru: Кто-то прокомментировал запись

source: Someone shared his post
ru_ru: Кто-то поделился записью

source: Someone posted on his timeline
ru_ru: Кто-то опубликовал в хронике

source: Someone mentioned him
ru_ru: Кто-то упомянул его

source: Someone visited his profile
ru_ru: Кто-то посетил его профиль

source: Someone sent him or accepted his friend requset
ru_ru: Кто-то отправил ему или принял его запрос в друзья

source: Chat
ru_ru: Чат

source: Turn the chat system On and Off
ru_ru: Вкл/выкл чат

source: User Status Enabled
ru_ru: Статус пользователя включен

source: Turn the Last Seen On and Off
ru_ru: Включение и выключение последнего посещения

source: Typing Status Enabled
ru_ru: Статус печати включен

source: Turn the Typing Status On and Off
ru_ru: Включение и выключение состояния набора текста

source: Seen Status Enabled
ru_ru: Видимый статус включен

source: Turn the Seen Status On and Off
ru_ru: Включение и выключение состояния просмотра

source: Audio Call Enabled
ru_ru: Аудио звонок включен

source: Turn the audio call system On and Off
ru_ru: Включение и выключение системы аудиовызовов

source: Video Call Enabled
ru_ru: Видеозвонок включен

source: Turn the video call system On and Off
ru_ru: Включение и выключение системы видеовызовов

source: Bucket Name
ru_ru: Название сегмента

source: Your Amazon S3 bucket name
ru_ru: Имя вашего сегмента Amazon S3

source: Bucket Region
ru_ru: Область сегмента

source: Your Amazon S3 bucket region
ru_ru: Сегмент Вашего региона Amazon S3

source: Your Amazon S3 Access Key ID
ru_ru: Ваш Access Key ID для Amazon S3

source: Your Amazon S3 Access Key Secret
ru_ru: Ваш Amazon S3 Access Key Secret

source: Uploads
ru_ru: Завантаження

source: Your server max upload size
ru_ru: Максимальний розмір завантажуваного файлу на сервер

source: You can't upload files larger than
ru_ru: Вы не можете загружать файлы, размер которых превышает

source: To upload larger files, contact your hosting provider
ru_ru: Щоб завантажити файли більшого розміру, зверніться до свого хостинг-провайдеру

source: Uploads Directory
ru_ru: Директорія для завантаження

source: The path of uploads local directory
ru_ru: Шлях до каталогу завантаження

source: Uploads Prefix
ru_ru: Префікс завантаження

source: Uploads CDN Endpoint
ru_ru: Завантажує кінцеву точку CDN

source: Your CDN URL like AWS CloudFront
ru_ru: Ваша URL-адреса CDN, наприклад, AWS CloudFront

source: in kilobytes (1M = 1024KB)
ru_ru: у кілобайтах (1 M = 1024 КБ)

source: 0 = Unlimited
ru_ru: 0 = Необмежено

source: Photo Upload
ru_ru: Завантаження фото

source: Enable photo upload to share & upload photos to the site
ru_ru: Увімкнути завантаження фотографій, щоб поділитися і завантажувати фотографії на сайт

source: Photo Upload in Comments
ru_ru: Завантаження фото в коментарях

source: Enable photo upload in comments
ru_ru: Дозволити завантаження фото в коментарях

source: Photo Upload in Chat
ru_ru: Завантаження фото в чат

source: Enable photo upload in chat
ru_ru: Увімкнути завантаження фото в чаті

source: Photo Upload in Blogs and Forums
ru_ru: Завантаження фотографій у блогах та форумах

source: Max Photo Size
ru_ru: Максимальний розмір фотографій

source: The Maximum size of uploaded photo in posts
ru_ru: Максимальний розмір завантажених фото в записах

source: Photo Quality
ru_ru: Якість фотографії

source: High quality photos with low compression
ru_ru: Висока якість фотографій з низьким рівнем стиснення

source: Medium quality photos with medium compression
ru_ru: Фотографії середньої якості із середнім стисненням

source: Low quality photos with high compression
ru_ru: Фотографії низької якості з високим ступенем стиснення

source: Cover Photo Resolution Limit
ru_ru: Обмеження роздільної здатності обкладинки

source: Enable cover photo limit (Minimum width 1108px & Minimum height 360px)
ru_ru: Увімкнути обмеження на фото обкладинки (Мінімальна ширина 1108px та мінімальна висота 360px)

source: Animated Images for Avatars/Covers
ru_ru: Анімовані зображення для аватарок/обкладинок

source: Max Cover Photo Size
ru_ru: Розмір обкладинки

source: The Maximum size of cover photo
ru_ru: Максимальний розмір обкладинки

source: in kilobytes (1 M = 1024 KB)
ru_ru: у кілобайтах (1 M = 1024 КБ)

source: Max Profile Photo Size
ru_ru: Розмір фото профілю

source: The Maximum size of profile photo
ru_ru: Максимальний розмір фотографії в профілі

source: Watermark Images
ru_ru: Зображення водяних знаків

source: Enable it to add watermark icon to all uploaded photos (except: profile pictures and cover images)
ru_ru: Увімкнути додавання піктограми водяного знаку до всіх завантажених фотографій (крім: профілюфотографії та обкладинки)

source: Icon
ru_ru: Иконка

source: Username
ru_ru: Логін

source: Note: The username watermark will be repeated diagonally across the image
ru_ru: Примітка: водяний знак імені користувача буде повторюватися по діагоналі зображення

source: Watermark Opacity
ru_ru: Непрозорість водяного знаку

source: Watermark Icon
ru_ru: Значок водяного знаку

source: Upload your watermark icon (PNG is recommended)
ru_ru: Завантажте піктограму вашого водяного знаку (рекомендується PNG)

source: Video Upload
ru_ru: Загрузка видео

source: Enable video upload to share & upload videos to the site
ru_ru: Включение загрузки видео, чтобы поделиться и загружать видео на сайт

source: Max video size
ru_ru: Максимальный размер видео

source: The Maximum size of uploaded video in posts
ru_ru: Максимальный размер видео в записях

source: Video extensions
ru_ru: Расширения видеофайлов

source: Allowed video extensions (separated with comma ',)
ru_ru: Допускается видео расширения (через запятую ',)

source: Audio Upload
ru_ru: Загрузка аудио

source: Enable audio upload to share & upload sounds to the site
ru_ru: Вкл аудио загрузки, чтобы поделиться и загружать звуки на сайт

source: Max audio size
ru_ru: Размер аудио

source: The Maximum size of uploaded audio in posts
ru_ru: Максимальный размер загруженных аудио в записях

source: Audio extensions
ru_ru: Расширения аудиофайлов

source: Allowed audio extensions (separated with comma ',)
ru_ru: Допускается аудио расширений (через запятую ',)

source: File Upload
ru_ru: Загрузка файла

source: Enable file upload to share & upload files to the site
ru_ru: Вкл загрузку файлов для обмена и загрузки файлов на сайт

source: Max file size
ru_ru: Максимальный размер файла

source: The Maximum size of uploaded file in posts
ru_ru: Максимальный размер загружаемого файла в записях

source: File extensions
ru_ru: Расширения файлов

source: Allowed file extensions (separated with comma ',)
ru_ru: Допускается расширений файлов (через запятую ',)

source: Amazon S3 Storage
ru_ru: Хранилище Amazon S3

source: Enable Amazon S3 storage
ru_ru: Включить хранилище Amazon S3

source: Note: Enable this will disable all other options
ru_ru: Примітка: Увімкнення цієї опції вимкне всі інші опції

source: Your DigitalOcean space name
ru_ru: Ім'я вашого простору DigitalOcean

source: Space Region
ru_ru: Космічний регіон

source: Your DigitalOcean space region
ru_ru: Ваш ідентифікатор ключа доступу до DigitalOcean

source: Your DigitalOcean Access Key ID
ru_ru: Ваш ідентифікатор ключа доступу до DigitalOcean

source: Your DigitalOcean Access Key Secret
ru_ru: Секрет вашого ключа доступу до DigitalOcean

source: Before enabling FTP Storage, make sure you upload the whole 'uploads' folder to your space
ru_ru: Перш ніж увімкнути FTP-сховище, переконайтеся, що ви завантажили всю папку «uploadsдо вашого простору.

source: Before disabling FTP Storage, make sure you download the whole 'uploads' folder to your server
ru_ru: Перш ніж вимкнути FTP-сховище, переконайтеся, що ви завантажили всі «завантаженняна ваш сервер

source: The path to your uploads folder (Examples: './' or 'public_html/uploads')
ru_ru: Шлях до вашої папки завантажень (Приклади: './' або 'public_html/uploads')

source: The URL to your uploads folder (Examples: 'https://domain.com/uploads' or 'https://64.233.191.255/uploads')
ru_ru: URL-адресу вашої папки для завантаження (Приклади: 'https://domain.com/uploads' або'https://64.233.191.255/uploads')

source: Security
ru_ru: Безпека

source: Unusual Login Detection
ru_ru: Незвичайне виявлення входу

source: Brute Force Detection
ru_ru: Виявлення грубої сили

source: Enable brute force attack detection, System will block the user account if hacker try to login with invalid password too many times to guess the correct account password
ru_ru: хакер намагається увійти в систему з невірним паролем занадто багато разів, щоб здогадатисяправильний пароль облікового запису

source: Bad Login Limit
ru_ru: Обмеження на неправильний логін

source: Number of bad login attempts till account get blocked
ru_ru: Кількість невдалих спроб входу до блокування облікового запису

source: Lockout Time
ru_ru: Час блокування

source: Number of minutes the account will still locked out
ru_ru: Кількість хвилин, протягом яких обліковий запис буде заблоковано

source: Two-Factor Authentication Via
ru_ru: Двофакторна автентифікація через

source: Select Email, SMS or Google Authenticator to send log in code to user
ru_ru: Виберіть Email, SMS або засіб перевірки автентичності Google, щоб надіслати код входу користувачеві

source: Censored Words Enabled
ru_ru: Увімкнути цензуру слів

source: Enable/Disable Words to be censored
ru_ru: Увімкнути/вимкнути цензуру слів

source: Censored Words
ru_ru: Цензуровані слова

source: Words to be censored, separated by a comma (,)
ru_ru: Слова, що підлягають цензурі, розділені комою (,)

source: Enable/Disable HTML code in Rich Text Editor (blogs and forums)
ru_ru: Увімкнути/вимкнути HTML-код у форматованому текстовому редакторі (блоги та форуми)

source: reCAPTCHA Enabled
ru_ru: reCAPTCHA вкл

source: Turn reCAPTCHA On and Off
ru_ru: Вкл/выкл reCAPTCHA

source: Fees
ru_ru: Комісії

source: Percentage of fees to be added to the payment amount
ru_ru: Відсоток комісії, що додається до суми платежу

source: Note: If user didn't select his country then VAT will be calculated based on default VAT percentage
ru_ru: Примітка: якщо користувач не вибрав свою країну, ПДВ буде розраховано на основівідсоток ПДВ за умовчанням

source: Note: If country VAT is not set then VAT will be calculated based on default VAT percentage
ru_ru: Примітка. Якщо ПДВ країни не встановлено, ПДВ буде розраховано за умовчаннямвідсоток ПДВ

source: Paypal Enabled
ru_ru: Paypal вкл

source: Enable payments via Paypal
ru_ru: Включити платежі через Paypal

source: Enable automatic payouts for PayPal withdrawal requests
ru_ru: Увімкніть автоматичні виплати для запитів на зняття PayPal

source: Paypal Mode
ru_ru: Модуль Paypal

source: Sandbox
ru_ru: Песочница

source: PayPal Client ID
ru_ru: PayPal Клиент ID

source: PayPal Secret Key
ru_ru: Секретный ключ PayPal

source: Enable payments via Credit Card
ru_ru: Включити платежі за допомогою кредитної картки

source: Alipay Enabled
ru_ru: Alipay вкл

source: Enable payments via Alipay
ru_ru: Включити платежі через Alipay

source: Read More
ru_ru: Більше

source: Stripe Mode
ru_ru: Модуль оплати

source: Test
ru_ru: Тест

source: Test Secret Key
ru_ru: Тестовий секретний ключ

source: Stripe secret key that starts with sk_
ru_ru: Секретний ключ Stripe, що починається з sk_

source: Test Publishable Key
ru_ru: Тестовий ключ для публікації

source: Stripe publishable key that starts with pk_
ru_ru: Відкритий публікований ключ Stripe, що починається з pk_

source: Live Secret Key
ru_ru: Секретний ключ Live

source: Live Publishable Key
ru_ru: Публічний ключ Live

source: Demo
ru_ru: Демо

source: Merchant Code
ru_ru: Код торговця

source: API Publishable Key
ru_ru: Опублікований ключ API

source: API Private Key
ru_ru: Закритий ключ API

source: Cashfree Mode
ru_ru: Безготівковий режим

source: This required only for automatic withdrawal payments not for online payments
ru_ru: Це потрібно лише для автоматичних виплат, а не для онлайн-платежів

source: MyFatoorah Mode
ru_ru: Режим MyFatoorah

source: MyFatoorah test token
ru_ru: Для отримання додаткової інформації перевірте документи

source: MyFatoorah live API URL
ru_ru: URL-адреса MyFatoorah Live API

source: Flutterwave Mode
ru_ru: Режим Flutterwave

source: Signature Key
ru_ru: Ключ підпису

source: Bank Transfers Enabled
ru_ru: Банківські перекази включені

source: Enable payments via Bank Transfers
ru_ru: Включити платежі за допомогою банківських переказів

source: Bank Name
ru_ru: Назва банку

source: Your Bank Name
ru_ru: Назва вашого банку

source: Bank Account Number
ru_ru: Номер банківського рахунку

source: Your Bank Account Number
ru_ru: Номер вашого банківського рахунку

source: Bank Account Name
ru_ru: Ім'я банківського рахунку

source: Your Bank Account Name
ru_ru: Назва вашого банківського рахунку

source: Bank Account Routing Code
ru_ru: Код банківського рахунку

source: Your Bank Account Routing Code or SWIFT Code
ru_ru: Ваш код банківського рахунку або код SWIFT

source: Bank Account Country
ru_ru: Країна банківського рахунку

source: Your Bank Account Country
ru_ru: Країна вашого банківського рахунку

source: Transfer Note
ru_ru: Передача Примітка

source: Limits
ru_ru: Обмеження

source: Data Heartbeat
ru_ru: Підтвердження даних

source: The update interval to check for new data (in seconds)
ru_ru: Інтервал оновлення для перевірки нових даних (у секундах)

source: Chat Heartbeat
ru_ru: Інтервал публікації повідомлень

source: The update interval to check for new messages (in seconds)
ru_ru: Интервал обновления для проверки новых сообщений (в секундах)

source: Offline After
ru_ru: Автономний режим після

source: The maximim value is one day = 86400 seconds
ru_ru: Maximim значення - один день = 86400 секунд

source: Minimum Results
ru_ru: Мінімальні результати

source: The Min number of results per request
ru_ru: Кількість результатів на запит мін

source: Maximum Results
ru_ru: Максимальних результатів

source: The Max number of results per request
ru_ru: Максимальна кількість результатів кожного запиту

source: Minimum Even Results
ru_ru: Мінімальний навіть результати

source: The Min even number of results per request
ru_ru: Мін парна кількість результатів кожного запиту

source: Maximum Even Results
ru_ru: Максимальна кількість спроб

source: The Max even number of results per request
ru_ru: Максимальна кількість спроб кожного запиту

source: Analytics
ru_ru: Аналітика

source: Tracking Code
ru_ru: Код відстеження

source: The analytics tracking code (Ex: Google Analytics)
ru_ru: Код відстеження Google Analytics (Ex: Google Analytics)

source: This information will let us know more about you
ru_ru: Ця інформація дозволить більше дізнатися про вас

source: Step 1
ru_ru: Крок 1

source: Upload your photo
ru_ru: Завантажте свою фотографію

source: Step 2
ru_ru: Крок 2

source: Update your info
ru_ru: Оновіть інформацію про себе

source: Step 3
ru_ru: Крок 3

source: Add Friends
ru_ru: Додати друзів

source: Welcome
ru_ru: Ласкаво просимо

source: Let's start with your photo
ru_ru: Давайте почнемо із завантаження вашої фотографії

source: Next Step
ru_ru: Следующий шаг

source: Share your information with our community
ru_ru: Поділіться своєю інформацією з нашою спільнотою

source: Current City
ru_ru: Поточне місто

source: Hometown
ru_ru: Рідне місто

source: Work Title
ru_ru: Должность

source: Work Place
ru_ru: Место работы

source: Work Website
ru_ru: Веб-сайт

source: Major
ru_ru: Статус: Высшее, не полное высшее, специальное, среднее, не оконченное среднее

source: School
ru_ru: Институт, училище, школа

source: Class
ru_ru: Кафедра, группа, класс

source: Get latest activities from our popular users
ru_ru: Отримуйте останні дії від наших популярних користувачів

source: Finish
ru_ru: Завершити

source: All
ru_ru: Всі

source: No reactions yet
ru_ru: Жодних реакцій ще

source: Delete Comment
ru_ru: Видалити коментар

source: Edit Comment
ru_ru: Змінити коментар

source: View previous replies
ru_ru: Переглянути попередні відповіді

source: Manage Ads, Create new Campaign
ru_ru: Керуйте оголошеннями, створюйте нову кампанію

source: Ads Campaigns
ru_ru: Рекламні кампанії

source: After you turn off the ad blocker, you'll need to refresh your screen
ru_ru: Після того як ви вимкнете блокувальник реклами, вам потрібно буде оновити екран

source: My Campaigns
ru_ru: Мої компанії

source: Start - End Date
ru_ru: Дата початку-закінчення

source: Budget
ru_ru: Бюджет

source: Bidding
ru_ru: Торги

source: Clicks/Views
ru_ru: Кліки/Перегляди

source: Click
ru_ru: Клік

source: View
ru_ru: Переглянути

source: Clicks
ru_ru: Кліки

source: Views
ru_ru: Перегляди

source: Active
ru_ru: Активовано

source: Not Active
ru_ru: Не активно

source: Your current wallet credit is
ru_ru: Ваш поточний кредит гаманця становить

source: Replenish your wallet credit
ru_ru: Поповніть свій гаманець

source: Your campaign will need to be approved by admin before publishing
ru_ru: Перед публікацією вашу кампанію має схвалити адміністратор

source: Campaign Details
ru_ru: Інформація про кампанію

source: Campaign Title
ru_ru: Заголовок кампанії

source: Set a title for your campaign
ru_ru: Необхідно ввести заголовок

source: Campaign Start Date
ru_ru: Дата початку кампанії

source: Set Campaign start datetime (UTC)
ru_ru: Встановити дату початку кампанії (UTC)

source: Campaign End Date
ru_ru: Дата кінця кампанії

source: Set Campaign end datetime (UTC)
ru_ru: Встановлення дати закінчення кампанії (UTC)

source: Campaign Budget
ru_ru: Бюджет кампанії

source: Set a budget for your campaign, campaign will be paused if reached its limit
ru_ru: Встановіть бюджет кампанії, кампанію буде призупинено, якщо її досягнуть ліміт

source: Campaign Bidding
ru_ru: Ставки Кампанії

source: Pay Per Click
ru_ru: Оплата за клік

source: Pay Per View
ru_ru: Оплата за перегляди

source: Target Audience
ru_ru: Цільова аудиторія

source: Audience Country
ru_ru: Країна

source: Audience Gender
ru_ru: Аудиторія підлога

source: Audience Relationship
ru_ru: Отношение аудитории

source: Single
ru_ru: Один/одна

source: In a relationship
ru_ru: В отношениях

source: Married
ru_ru: Женат/замужем

source: It's complicated
ru_ru: Сложно

source: Separated
ru_ru: Раздельно

source: Divorced
ru_ru: В разводе

source: Widowed
ru_ru: Вдова/вдівець

source: Potential Reach
ru_ru: Потенційне охоплення

source: People
ru_ru: Люди

source: Ads Details
ru_ru: Деталі оголошення

source: Ads Title
ru_ru: Заголовок реклами

source: Set a title for your ads
ru_ru: Задати заголовок оголошення

source: Ads Description
ru_ru: Текст оголошення

source: Set a description for your ads (maximum 200 characters)
ru_ru: Задати текст оголошення (максимум 200 символів)

source: Advertise For
ru_ru: Реклама для

source: URL
ru_ru: URL Адреса

source: Page
ru_ru: Сторінка

source: You can advertise for a URL or one of your pages, groups or events
ru_ru: Ви можете рекламувати URL-адресу або одну зі своїх сторінок, груп або подій

source: Target URL
ru_ru: Цільова URL

source: Enter your URL you want to advertise for
ru_ru: Введіть URL, для якого хочете розмістити рекламу

source: Target Page
ru_ru: Цільова сторінка

source: Select Page
ru_ru: Вибрати сторінку

source: Select one of your pages you want to advertise for
ru_ru: Виберіть одну зі сторінок, на яку хочете розмістити рекламу

source: Target Group
ru_ru: Цільова група

source: Select Group
ru_ru: Вибрати групу

source: Select one of your groups you want to advertise for
ru_ru: Виберіть одну з груп, для якої хочете розмістити рекламу

source: Target Event
ru_ru: Цілевра подія

source: Select Event
ru_ru: Виберіть подію

source: Select one of your events you want to advertise for
ru_ru: Виберіть одну з подій, для якої хочете розмістити рекламу

source: Ads Placement
ru_ru: Розміщення оголошень

source: Newsfeed
ru_ru: Канал новин

source: Ads Image
ru_ru: Зображення оголошення

source: The image of your ads, supported formats (JPG, PNG, GIF)
ru_ru: Підтримувані формати (JPG, PNG, GIF)

source: Publish
ru_ru: Опублікувати

source: Sponsored
ru_ru: Спонсори

source: Test Message
ru_ru: Тестове повідомлення

source: The message will sent to Website Email only
ru_ru: Повідомлення буде надіслано лише на адресу електронної пошти веб-сайту

source: Send to
ru_ru: Кому

source: All Users
ru_ru: Всім

source: Users who activated their account
ru_ru: Користувачі, які активували свій обліковий запис

source: Users who did not login from 1 week
ru_ru: Користувачі, які не входили протягом 1 тижня

source: Users who did not login from 1 month
ru_ru: Користувачі, які не входили протягом 1 місяця

source: Users who did not login from 3 months
ru_ru: Користувачі, які не входили в систему протягом 3 місяців

source: Users who did not login from 6 months
ru_ru: Користувачі, які не входили в систему протягом 6 місяців

source: Users who did not login from 9 months
ru_ru: Користувачі, які не входили в систему протягом 9 місяців

source: Users who did not login from 1 year
ru_ru: Користувачі, які не входили в систему протягом 1 року

source: Subject
ru_ru: Тема

source: Send
ru_ru: Надіслати

source: Attention
ru_ru: Увага

source: Your account is already verified if you changed your name you will lose the verification badge
ru_ru: Ваш обліковий запис уже підтверджено, якщо ви змінили ім’я, ви його втратитебейдж підтвердження

source: First Name
ru_ru: Ім'я

source: Last Name
ru_ru: Прізвище

source: I am
ru_ru: Я

source: Select Sex
ru_ru: Виберіть стать

source: Select Relationship
ru_ru: Вибір відносин

source: Website link must start with http:// or https://
ru_ru: Посилання на сайт має починатися з http:// або https://

source: Birthdate
ru_ru: День народження

source: Select Month
ru_ru: Вибрати місяць

source: Jan
ru_ru: Січня

source: Feb
ru_ru: Лютий

source: Mar
ru_ru: Березень

source: Apr
ru_ru: Квітень

source: May
ru_ru: Травень

source: Jun
ru_ru: Червень

source: Jul
ru_ru: Липень

source: Aug
ru_ru: Серпень

source: Sep
ru_ru: Вересень

source: Oct
ru_ru: Жовтень

source: Nov
ru_ru: Листопад

source: Dec
ru_ru: Грудень

source: Select Day
ru_ru: Виберіть день

source: Select Year
ru_ru: Виберіть рік

source: Facebook Profile URL
ru_ru: URL профілю Facebook

source: YouTube Profile URL
ru_ru: URL профілю YouTube

source: Instagram Profile URL
ru_ru: URL профілю Instagram

source: LinkedIn Profile URL
ru_ru: URL профиля LinkedIn

source: Vkontakte Profile URL
ru_ru: URL профиля ВКонтакте

source: Profile Background
ru_ru: Фон профілю

source: Add New Currency
ru_ru: Додати нову валюту

source: Code
ru_ru: Код

source: Symbol
ru_ru: Символ

source: Dir
ru_ru: Напрям

source: Currency Name
ru_ru: Назва валюти

source: Currency name, For Example: U.S. Dollar, Euro or Pound Sterling
ru_ru: Название валюты, например: доллар США, евро или фунт стерлингов

source: Currency Code
ru_ru: Код валюти

source: Currency code, For Example: USD, EUR or GBP
ru_ru: Код валюти, наприклад: USD, EUR або GBP

source: Currency Symbol
ru_ru: Символ валюти

source: Currency symbol, For Example: $, € or £
ru_ru: Символ валюты, например: $, € или £

source: To
ru_ru: До

source: minutes
ru_ru: минут

source: DAYS
ru_ru: ДНІВ

source: Stars
ru_ru: Зірки

source: Release
ru_ru: Релиіз

source: Duration
ru_ru: Тривалість
