Repository: onyx144/SwipeUp
Catalog: content/languages/locale/ua_ua/LC_MESSAGES/messages.po
Languages: ru_ru

source: Check the package from
ru_ru: Проверьте пакет

source: Here
ru_ru: Здесь

source: Upgrade to Pro
ru_ru: Обновить до Про

source: My Boosted Pages
ru_ru: Мои расширенные страницы

source: Suggested Pages
ru_ru: Рекомендуемые страницы

source: Suggested Groups
ru_ru: Рекомендуемые Группы

source: Suggested Events
ru_ru: Предлагаемые мероприятия

source: Invite Your Friends
ru_ru: Пригласить друзей

source: City
ru_ru: Місто

source: Address
ru_ru: Адреса

source: Update
ru_ru: Обновить

source: Action
ru_ru: Действие

source: Image
ru_ru: Изображение

source: Enabled
ru_ru: ﻿Включено

source: Color
ru_ru: Цвет

source: Trending
ru_ru: У тренді

source: Package Details
ru_ru: Сведения о пакете

source: Life Time
ru_ru: Время существования

source: per
ru_ru: в

source: Subscription Date
ru_ru: Дата подписки

source: Expiration Date
ru_ru: Дата истечения срока действия

source: Remaining
ru_ru: Осталось

source: Days
ru_ru: Дней

source: Expired
ru_ru: Истекший

source: Manage
ru_ru: Управлять

source: Upgrade Package
ru_ru: Обновить пакет

source: Loading Older Messages
ru_ru: Загрузка старых сообщений

source: General
ru_ru: Общий

source: Modules
ru_ru: Модули

source: Features
ru_ru: Особенности

source: Website Live
ru_ru: Веб-сайт включен

source: Turn the entire website On and Off
ru_ru: Весь сайт полностью ВКЛ/ВЫКЛ

source: Shutdown Message
ru_ru: Сообщение о завершении работы

source: The text that is presented when the site is closed
ru_ru: Текст, который представлен, когда сайт закрыт

source: System Email
ru_ru: Системний email

source: The contact email that all messages send to
ru_ru: Контактный адрес электронной почты, на который отправляются все сообщения

source: System Datetime Format
ru_ru: Системний формат часу даних

source: Example
ru_ru: Пример

source: Select the datetime format of the datetime picker
ru_ru: Выберите формат даты и времени средства выбора даты и времени

source: System Distance Unit
ru_ru: Системна одиниця відстані

source: Mile
ru_ru: Майле.

source: Kilometer
ru_ru: Кілометр

source: Select the distance measure unit of your website
ru_ru: Виберіть одиницю вимірювання відстані для вашого веб-сайту

source: System Currency
ru_ru: Валюта системи

source: You can add, edit or delete currencies from
ru_ru: Вы можете добавлять, редактировать или удалять валюты из

source: Website Public
ru_ru: Сайт опубликован и доступен всем

source: Make the website public to allow non logged users to view website content
ru_ru: Сделать общедоступным веб-сайт, чтобы позволить пользователям без регистрации просматривать содержимое веб-сайта

source: Make the newsfeed available for visitors in landing page
ru_ru: Зробіть стрічку новин доступною для відвідувачів на цільовій сторінці

source: Enable the directory for better SEO results
ru_ru: Включить каталог для улучшения результатов SEO

source: Website Title
ru_ru: Заголовок сайта

source: Title of your website
ru_ru: Название сайта

source: Website Description
ru_ru: Поле meta-desription

source: Description of your website
ru_ru: Описание вашего сайта

source: Website Keywords
ru_ru: Поле meta-keywords

source: Description of your Directory
ru_ru: Опис вашого каталогу

source: Blogs Description
ru_ru: Блоги Опис

source: Description of your blogs module
ru_ru: Опис модуля ваших блогів

source: Marketplace Description
ru_ru: Опис ринку

source: Description of your marketplace module
ru_ru: Опис вашого модуля маркетплейсу

source: Funding Description
ru_ru: Опис фінансування

source: Description of your funding module
ru_ru: Опис вашого модуля фінансування

source: Offers Description
ru_ru: Пропозиції Опис

source: Description of your offer module
ru_ru: Опис вашого модуля пропозиції

source: Jobs Description
ru_ru: Опис вакансії

source: Description of your jobs module
ru_ru: Опис вашого модуля вакансій

source: Forums Description
ru_ru: Опис форумів Опис

source: Description of your forums module
ru_ru: Опис вашого модуля форумів

source: Movies Description
ru_ru: Опис фільмів

source: Description of your movies module
ru_ru: Опис вашого модуля фільмів

source: Turn the pages On and Off
ru_ru: Увімкнення та вимкнення сторінок

source: Pages Review Replacement
ru_ru: Заміна переглядів сторінок

source: Enbale this to allow user to change his review
ru_ru: Увімкніть це, щоб дозволити користувачеві змінити свій відгук

source: Pages Business ID (PBID)
ru_ru: Бізнес-ідентифікатор сторінок (PBID)

source: PBID is a unique ID for each page consists of 16 digits from country code and category id and page id
ru_ru: PBID - це унікальний ідентифікатор для кожної сторінки, що складається з 16 цифр коду країнита ідентифікатор категорії та ідентифікатор сторінки

source: Turn the groups On and Off
ru_ru: Увімкнення та вимкнення груп

source: Groups Review Replacement
ru_ru: Заміна перегляду груп

source: Turn the events On and Off
ru_ru: Увімкнення та вимкнення подій

source: Events Review Replacement
ru_ru: Заміна огляду подій Заміна

source: Watch module will show all public videos at one place
ru_ru: Модуль перегляду покаже всі публічні відео в одному місці

source: Turn the blogs On and Off
ru_ru: Увімкнення та вимкнення блогів

source: Turn the forums On and Off
ru_ru: Включение и выключение форумов

source: Online Users
ru_ru: Пользователи онлайн

source: Show forums online users
ru_ru: Показувати форуми онлайн користувачів

source: Statistics
ru_ru: Статистика

source: Show forums statistics
ru_ru: Показать статистику форума

source: Turn the movies On and Off
ru_ru: Включение и выключение фильмов

source: Turn the games On and Off
ru_ru: Игры вкл/выкл

source: If enabled sytem will detect user language automatically
ru_ru: Якщо увімкнено, система визначатиме мову користувача автоматично

source: Contact Us
ru_ru: Свяжитесь с нами

source: Turn the contact us page On and Off
ru_ru: Страница обратной связи вкл/выкл

source: DayTime Messages
ru_ru: Дневные сообщения

source: Turn the DayTime Messages (Good Morning, Afternoon, Evening) On and Off
ru_ru: Включение и отключение сообщений DayTime (Доброе утро, Полдень, Вечер)

source: Pokes
ru_ru: Лайки

source: Enable users to poke each others
ru_ru: Разрешить пользователям лайкать друг друга

source: Enable users to send gifts to each others
ru_ru: Разрешить пользователям отправлять подарки друг другу

source: Cookie Consent
ru_ru: Согласие на использование файлов cookie

source: Turn the cookie consent notification On and Off
ru_ru: Включение и отключение уведомления о согласии на использование файлов cookie

source: Adblock Detector
ru_ru: Детектор Adblock

source: Turn the Adblock auto detector notification On and Off
ru_ru: Включение и выключение уведомления о автоматическом детекторе Adblock

source: (Note: Admin is exception)
ru_ru: (Примечание: администратор является исключением)

source: Red block message will appear to make user disable adblock from his browser
ru_ru: Появится сообщение красного блока, чтобы заставить пользователя отключить Adblock из своего браузера

source: Turn the stories On and Off
ru_ru: Включение и выключение историй

source: Stories are photos and videos that only last 24 hours
ru_ru: Истории-это фотографии и видео, которые длятся 24 часа

source: Story Duration
ru_ru: Історія Тривалість

source: The story duration in seconds
ru_ru: Тривалість історії в секундах

source: Turn the approval system On and Off (If disabled all posts will be approved by default)
ru_ru: Увімкніть та вимкніть систему затвердження (якщо вимкнено, всі пости будуть затверджені)за замовчуванням)

source: If enabled, posts will be pending for approval by the admin or moderators
ru_ru: Якщо увімкнено, дописи чекатимуть на схвалення адміністратора або модераторів

source: After how many posts needs to be approved so the user can post without approval
ru_ru: Після скількох дописів потрібно схвалити, щоб користувач міг публікувати безсхвалення

source: Newsfeed Posts Source
ru_ru: Джерело дописів у стрічці новин

source: Default
ru_ru: По умолчанию

source: Show what user is followings (Friends, Followings, Pages... etc)
ru_ru: Показати, за ким користувач стежить (друзі, підписники, сторінки... і т.д.)

source: All Posts
ru_ru: Будуть показані всі дописи

source: All posts will be shown
ru_ru: Будуть показані всі дописи

source: Algorithm will exclude any post from closed/secret groups and events that users not member of incase of all posts also will disable all posts privacy
ru_ru: користувачам, які не є членами, також буде відключена конфіденційність всіх повідомлень

source: Newsfeed Location Filter
ru_ru: Фільтр розташування стрічки новин

source: Will enable your users to filter their newsfeed by countries
ru_ru: Дозволить вашим користувачам фільтрувати стрічку новин за країнами

source: Turn the popular posts On and Off
ru_ru: Включите и выключите популярные сообщения

source: Popular posts are public posts ordered by most reactions, comments & shares
ru_ru: Популярные сообщения - это публичные сообщения, упорядоченные по большинству реакций, комментариев и публикаций

source: Turn the discover posts On and Off
ru_ru: Включите и выключите обнаружение сообщений

source: Discover posts are public posts ordered from most recent to old
ru_ru: Сообщения Discover - это публичные сообщения, упорядоченные от самых последних до старых

source: Turn the memories On and Off
ru_ru: Включите и выключите воспоминания

source: Memories are posts from the same day on last year
ru_ru: Воспоминания посты с того же дня в прошлом году

source: Wall Posts
ru_ru: Стена сообщений

source: Users can publish posts on their friends walls
ru_ru: Пользователи могут публиковать сообщения на стенах своих друзей

source: Turn the colored posts On and Off
ru_ru: Включите и выключите цветные сообщения

source: Feelings/Activity Posts
ru_ru: Пости про почуття/діяльність

source: Turn the feelings and activity posts On and Off
ru_ru: Вмикати та вимикати повідомлення про почуття та активність

source: Voice Notes in Posts
ru_ru: Голосові нотатки в повідомленнях

source: Turn the voice notes in posts On and Off
ru_ru: Увімкнення та вимкнення голосових нотаток у дописах

source: Voice Notes in Comments
ru_ru: Голосові нотатки в коментарях

source: Turn the voice notes in comments On and Off
ru_ru: Увімкнення та вимкнення голосових нотаток у коментарях

source: Voice Notes Max Duration
ru_ru: Голосові нотатки Максимальна тривалість

source: Voice Notes Encoding
ru_ru: Кодування голосових нотаток

source: Polls
ru_ru: Опросы

source: Turn the poll posts On and Off
ru_ru: Включение или отключение голосований

source: Geolocation
ru_ru: Геолокация

source: Turn the post Geolocation On and Off
ru_ru: Включить и отключить геолокацию

source: Geolocation Google Key
ru_ru: Геолокация Google Key

source: Check the documentation to learn how to get this key
ru_ru: Проверьте документацию, чтобы узнать, как получить этот ключ

source: Turn the gif posts On and Off
ru_ru: Включить и выключить записи в формате GIF

source: Giphy API Key
ru_ru: Ключ API Giphy

source: Disable Profile Posts Updates
ru_ru: Вимкнути оновлення повідомлень профілю

source: Turn it on to disable changing profile picture and cover posts
ru_ru: Увімкніть, щоб вимкнути зміну зображення профілю та обкладинки

source: Post Translation
ru_ru: Почтовый перевод

source: Turn the post translation On and Off
ru_ru: Включение и выключение перевода почты

source: Yandex Key
ru_ru: Яндекс ключ

source: Smart YouTube Player
ru_ru: Смарт YouTube плеер

source: Smart YouTube player will save a lot of bandwidth
ru_ru: Смарт YouTube плеер сохранит большую пропускную способность

source: Social Media Share
ru_ru: Поделиться в соцсетях

source: Turn the social media share for posts On and Off
ru_ru: Включите и выключите публикацию в социальных сетях

source: Max Post Characters
ru_ru: Макс Пост Персонажей

source: The Maximum allowed post characters length (0 for unlimited)
ru_ru: Максимально допустимая длина символов поста (0 для неограниченных)

source: Max Comment Characters
ru_ru: Максимальное количество комментариев

source: The Maximum allowed comment characters length (0 for unlimited)
ru_ru: Максимально допустимая длина символов комментария (0 для неограниченных)

source: Max Posts/Hour
ru_ru: Макс сообщений / час

source: The Maximum number of posts that user can publish per hour (0 for unlimited)
ru_ru: Максимальное количество сообщений, которое пользователь может опубликовать в час (0 для неограниченного)

source: Max Comments/Hour
ru_ru: Макс. Комментариев / час

source: Default Posts Privacy
ru_ru: Конфиденциальность сообщений по умолчанию

source: Post As Anonymous
ru_ru: Написати як анонім

source: Turn Anonymous mode On and Off
ru_ru: Увімкнення та вимкнення режиму анонімності

source: Note: Admins and Moderators will able to see the real post author
ru_ru: Примітка: Адміни та модератори зможуть бачити справжнього автора допису

source: Adult mode will hide content that marked for adult from users under 18 years old
ru_ru: Режим для дорослих приховує вміст, позначений як дорослий, від користувачів молодше 18 років

source: Online Status on Posts
ru_ru: Онлайн-статус дописів

source: Turn online indicator on Posts On and Off (User must be online and enabled the chat)
ru_ru: Увімкнути та вимкнути індикатор онлайну на повідомленнях (Користувач повинен бути онлайн і ввімкнений)чат)

source: Desktop Infinite Scroll
ru_ru: Нескінченна прокрутка на робочому столі

source: Turn infinite scroll on desktop screens On and Off
ru_ru: Увімкнення та вимкнення нескінченної прокрутки на екранах робочого столу

source: Mobile Infinite Scroll
ru_ru: Мобільна нескінченна прокрутка

source: Turn infinite scroll on mobile screens On and Off
ru_ru: Увімкнення та вимкнення нескінченної прокрутки на мобільних екранах

source: Auto Play Videos
ru_ru: Автоматичне відтворення відео

source: Enable video player fluid mode
ru_ru: Увімкнути плавний режим відеоплеєра

source: Unique Views Only
ru_ru: Тільки унікальні перегляди

source: Note: All views will count all views including the same user multiple views
ru_ru: Примітка: Будуть враховані всі перегляди, включаючи кілька переглядів одного і того ж користувача

source: Posts Review Replacement
ru_ru: Заміна відгуків на публікації

source: Trending Hashtags
ru_ru: Популярні хештеги

source: Turn the trending hashtags feature On and Off
ru_ru: Увімкніть і вимкніть функцію трендів хештегів

source: Trending Interval
ru_ru: Інтервал трендів

source: Last 24 Hours
ru_ru: Останні 24 години

source: Last Week
ru_ru: Минулого тижня

source: Last Month
ru_ru: Минулого місяця

source: Select the interval of trending hashtags
ru_ru: Виберіть інтервал трендових хештегів

source: Hashtags Limit
ru_ru: Ліміт хештегів

source: How many hashtags you want to display
ru_ru: Скільки хештегів ви хочете відобразити

source: Enable this to disable download images in lightbox modal
ru_ru: Увімкніть цю опцію, щоб вимкнути завантаження зображень у lightbox modal

source: Disable Mouse Right Click
ru_ru: Вимкнути клацання правою кнопкою миші

source: Enable this to disable mouse right click on images
ru_ru: Увімкніть цю опцію, щоб вимкнути клацання правою кнопкою миші на зображеннях

source: Registration
ru_ru: Реєстрація

source: Social Login
ru_ru: Авторизація через соц.мережі

source: Allow users to create accounts
ru_ru: Разрешить пользователям создавать учетные записи

source: Registration Type
ru_ru: Тип реєстрації

source: Free
ru_ru: Безкоштовна

source: Subscriptions Only
ru_ru: Тільки за передплатою

source: Allow users to create accounts Free or via Subscriptions only
ru_ru: Дозволити користувачам створювати акаунти безкоштовно або тільки за передплатою

source: User Can Select Custom User Group
ru_ru: Користувач може вибрати власну групу користувачів

source: Allow users to select custom user group during registration
ru_ru: Дозвольте користувачам обирати власну групу під час реєстрації

source: Show Custom User Group Badge
ru_ru: Показати спеціальний значок групи користувачів

source: Select the default user group for new accounts
ru_ru: Виберіть групу користувачів за замовчуванням для нових облікових записів

source: You can manage users groups from
ru_ru: Ви можете керувати групами користувачів з

source: Invitation System
ru_ru: Система запрошень

source: This option is used to register the users by invitation codes only
ru_ru: Ця опція використовується тільки для реєстрації користувачів за кодами запрошень

source: Invitations/User
ru_ru: Запрошення/Користувач

source: Number of invitation codes allowed to each user (0 for unlimited)
ru_ru: Кількість кодів запрошень для кожного користувача (0 для необмеженої кількості)

source: For example 1 code per day, 5 codes per month
ru_ru: Наприклад, 1 код на день, 5 кодів на місяць

source: Select Email or SMS to send invitation link to new user's email/phone
ru_ru: Виберіть Email або SMS, щоб надіслати посилання-запрошення на електронну пошту/телефон нового користувача

source: Activation Enabled
ru_ru: Активация включена

source: Enable account activation to send activation code to user's email/phone
ru_ru: Включить активацию учетной записи, чтобы отправить код активации на адрес электронной почты пользователя / телефон

source: Select Email or SMS activation to send activation code to user's email/phone
ru_ru: Выберите активацию по электронной почты или SMS, чтобы отправить код активации на адрес электронной почты пользователя / телефон

source: Turn the approval system On and Off (If disabled all users will be approved by default)
ru_ru: Увімкніть та вимкніть систему затвердження (якщо вимкнено, всі користувачі будуть затверджені)за замовчуванням)

source: Age Restriction
ru_ru: Обмеження за віком

source: Enable/Disable age restriction
ru_ru: Увімкнення / вимкнення обмеження віку

source: Minimum Age
ru_ru: Мінімальний вік

source: The minimum age required to register (in years)
ru_ru: Мінімальний вік, необхідний для реєстрації (у роках)

source: Getting Started
ru_ru: Початок роботи

source: Enable/Disable getting started page after registration
ru_ru: Включить/отключить стартовую страницу после регистрации

source: Newsletter Consent
ru_ru: Согласие на рассылку

source: Enable/Disable newsletter consent during the registration
ru_ru: Включить / отключить согласие на рассылку при регистрации

source: Max Accounts/IP
ru_ru: Макс аккаунтов / IP

source: The Maximum number of accounts allowed to register per IP (0 for unlimited)
ru_ru: Количество аккаунтов разрешенных регистрироваться на один IP-адресс (0 - без ограничений)

source: Social Logins
ru_ru: Социальные логины

source: Turn registration/login via Facebook On and Off
ru_ru: Вкл/выкл регистрации/входа в систему через Facebook

source: Turn registration/login via Google On and Off
ru_ru: Вкл/выкл регистрации/входа через Google

source: Turn registration/login via Twitter On and Off
ru_ru: Вкл/выкл регистрации/входа через Twitter

source: Twitter App Secret
ru_ru: Twitter secret

source: Turn registration/login via Linkedin On and Off
ru_ru: Вкл/выкл регистрацию/вход через Linkedin

source: Turn registration/login via Vkontakte On and Off
ru_ru: Вкл/выкл регистрацию/вход через ВКонтакте

source: Vkontakte App ID
ru_ru: ВКонтакте App ID

source: Vkontakte App Secret
ru_ru: ВКонтакте App Secret

source: Accounts
ru_ru: Рахунки

source: Profile
ru_ru: Профіль

source: if disabled only following system will be available
ru_ru: якщо вимкнено, буде доступна лише наступна система

source: Disable Friend Request After Decline
ru_ru: Вимкнути запит на дружбу після відхилення

source: If enabled user A will be able to send friendship request to user B again
ru_ru: Якщо увімкнено, користувач A зможе знову надіслати запит на дружбу користувачеві B

source: Max Friends/User
ru_ru: Макс Друзі / Користувач

source: The Maximum number of friends allowed per User (0 for unlimited)
ru_ru: Максимально допустима кількість друзів на користувача (0 для необмеженого)

source: If disabled genders will be hidden for the users
ru_ru: Якщо статі з обмеженими можливостями будуть приховані для користувачів

source: Show Usernames Only
ru_ru: Показати тільки користувачам

source: If disabled full names will be displayed instead
ru_ru: Якщо вимкнено, замість цього будуть відображатися повні імена

source: Allow Special Characters
ru_ru: Дозволити спеціальні символи

source: Allow special Characters in user's first & last name
ru_ru: Дозволити спеціальні символи в імені та прізвищі користувача

source: Allow users to delete their account
ru_ru: Разрешить пользователям удалять свою учетную запись

source: Download User Information
ru_ru: Скачать информацию о пользователе

source: Allow users to download their account information from settings page
ru_ru: Разрешить пользователям загружать данные своей учетной записи со страницы настроек

source: Verification Requests
ru_ru: Запросы проверки

source: Turn the verification requests from users & pages On and Off
ru_ru: Включение и отключение запросов на подтверждение от пользователей и страниц

source: Verification Documents
ru_ru: Перевірочні документи

source: If enabled then verification will be required to publish posts
ru_ru: Якщо увімкнено, то для публікації дописів потрібно буде пройти верифікацію

source: If enabled then verification will be required to enable monetization
ru_ru: Якщо увімкнено, то для ввімкнення монетизації буде потрібна верифікація

source: Required for Adult Content
ru_ru: Потрібно для вмісту для дорослих

source: If enabled then verification will be required to share or consume adult content
ru_ru: Якщо увімкнено, то для спільного використання або споживання дорослими буде потрібна перевірказміст

source: Relationship Status
ru_ru: Сімейний стан

source: Website
ru_ru: Веб-сайт

source: About Me
ru_ru: Опис

source: Work Info
ru_ru: Інформація про роботу

source: Location Info
ru_ru: Місцезнаходження

source: Education Info
ru_ru: Образование

source: Allow users to upload background image to their profiles
ru_ru: Разрешить пользователям загружать фоновое изображение в свои профили

source: Enable/Disable SMTP email system
ru_ru: Вкл/выкл SMTP email

source: PHP mail() function will be used in case of disabled
ru_ru: PHP функции mail() функция будет использоваться в случае выключения

source: SMTP Require Authentication
ru_ru: SMTP требует аутентификации

source: Enable/Disable SMTP authentication
ru_ru: Включить / отключить SMTP-аутентификацию

source: SMTP SSL Encryption
ru_ru: Шифрование SSL SMTP

source: Enable/Disable SMTP SSL encryption
ru_ru: Включение и отключение шифрования SSL SMTP

source: TLS encryption will be used in case of disabled
ru_ru: Шифрование TLS будет использоваться в случае отключения

source: SMTP Server
ru_ru: SMTP сервер

source: SMTP Port
ru_ru: SMTP порт

source: SMTP Username
ru_ru: SMTP имя пользователя

source: SMTP Password
ru_ru: Пароль SMTP

source: Set From
ru_ru: Установить От

source: Set the From email address
ru_ru: Укажите адрес электронной почты От

source: For example: email@domain.com
ru_ru: Например: email@domain.com

source: Test Connection
ru_ru: Тестовое подключение

source: Twilio Account SID
ru_ru: SID учетной записи Twilio

source: Twilio Phone Number
ru_ru: Номер телефона Twilio

source: Test Phone Number
ru_ru: Тестовый номер телефона

source: Your phone number to test the SMS service i.e +12344567890
ru_ru: Ваш номер телефона для тестирования услуги SMS, например, +12344567890

source: A test SMS will be sent to this phone number when you test the connection
ru_ru: Тестовое SMS-сообщение будет отправлено на этот номер телефона при проверке соединения

source: Profile Visit Notification
ru_ru: Уведомление о посещении профиля

source: Turn the profile visit notification On and Off
ru_ru: Включить и отключить уведомление о посещении профиля
