Repository: onyx144/SwipeUp
Catalog: content/languages/locale/ua_ua/LC_MESSAGES/messages.po
Languages: ru_ru

source: You must select valid category for your blog
ru_ru: Необходимо выбрать допустимую категорию

source: You can't add a thread to a main section
ru_ru: Вы не можете добавить тему в основной раздел

source: You must enter a title for your thread
ru_ru: Вы должны ввести заголовок для своей темы

source: Thread title must be at least 3 characters long. Please try another
ru_ru: Название темы должно быть не менее 3 символов. Попробуйте другое

source: You must enter some text for your thread
ru_ru: Вы должны ввести текст для своей темы

source: You must enter some text for your reply
ru_ru: Вы должны ввести текст для ответа

source: You have to enter the campaign title
ru_ru: Необхідно ввести назву кампанії

source: You have to enter the campaign start date
ru_ru: Необхідно ввести дату початку кампанії

source: You have to enter the campaign end date
ru_ru: Необхідно ввести дату закінчення кампанії

source: Campaign end date must be after the start date
ru_ru: Дата закінчення кампанії має бути після дати початку

source: Campaign end date must be after today datetime
ru_ru: Дата закінчення кампанії має бути після поточної дати

source: You must enter valid budget
ru_ru: Необхідно ввести допустимий бюджет

source: The minimum budget must be
ru_ru: Мінімальний бюджет має бути

source: You have to select a valid bidding
ru_ru: Необхідно вибрати допустиму ставку

source: You have to select a valid gender
ru_ru: Ви повинні вибрати дійсну стать

source: You have to select a valid relationship
ru_ru: Необхідно вибрати допустимі відношення

source: You have to enter a valid URL for your ads
ru_ru: Ви повинні ввести дійсний URL для вашої реклами

source: You have to select one for your pages for your ads
ru_ru: Ви повинні вибрати сторінку для реклами

source: You have to select one for your groups for your ads
ru_ru: Ви повинні вибрати одну з груп для своїх оголошень

source: You have to select one for your events for your ads
ru_ru: Ви маєте вибрати один із заходів для своїх оголошень

source: You have to select a valid ads type
ru_ru: Необхідно вибрати допустимий тип оголошень

source: You have to select a valid ads placement
ru_ru: Ви повинні вибрати правильне розміщення реклами

source: You have to upload an image for your ads
ru_ru: Ви повинні завантажити зображення для своєї реклами

source: The campaign total spend reached the campaign budget already, increase the campaign budget to resume the campaign
ru_ru: Загальні витрати кампанії вже досягли бюджету кампанії, збільште бюджет кампанії, щоб відновити кампанію

source: The remaining spend is larger than current wallet credit
ru_ru: Витрати, що залишилися, більші, ніж поточний кредит гаманця

source: You need to
ru_ru: Перш ніж ви зможете взаємодіяти з іншими користувачами, вам необхідно підтвердити свою адресу електронної пошти

source: Replenish wallet credit
ru_ru: Поповнити гаманець

source: The cost per click is larger than your campaign remaining spend
ru_ru: Ціна за клік перевищує решту витрат вашої кампанії

source: increase the campaign budget to resume the campaign
ru_ru: збільшити бюджет кампанії, щоб відновити кампанію

source: The cost per view is larger than your campaign remaining spend
ru_ru: Ціна за перегляд перевищує решту витрат вашої кампанії

source: You must enter valid amount of money
ru_ru: Ви повинні ввести дійсну суму

source: You must search for a user to send money to
ru_ru: Необхідно знайти користувача для надсилання грошей

source: You can't send money to yourself!
ru_ru: Ви не можете відправити гроші собі!

source: You can't send money to this user!
ru_ru: Ви не можете надіслати гроші цьому користувачеві!

source: The amount is less the minimum amount allowed
ru_ru: Сума менша за мінімально допустиму

source: The amount is larger than your current affiliates balance
ru_ru: Сума більша, ніж ваш поточний партнерський баланс

source: The amount is larger than your current points balance
ru_ru: Сума більша, ніж ваш поточний баланс балів

source: The amount is larger than your current funding balance
ru_ru: Сума більша, ніж ваш поточний баланс фінансування

source: Subscribed
ru_ru: Ви підписалися

source: You already subscribed to this package, Please select different package
ru_ru: Ви вже підписані на цей пакет, виберіть інший пакет

source: This post doesn't need payment
ru_ru: Цей пост не потребує оплати

source: This call will cost you
ru_ru: Цей дзвінок коштуватиме вам

source: Your payment is pending
ru_ru: Ваш платіж очікує на розгляд

source: Invalid node id
ru_ru: Неправильний ідентифікатор вузла

source: Your cart is empty
ru_ru: Ваш кошик порожній

source: The product %s is not available anymore
ru_ru: Товар %s більше не доступний

source: This is not a product
ru_ru: Це не продукт

source: This product is not in the cart
ru_ru: Цього товару немає в кошику

source: You have to enter the App name
ru_ru: Ви повинні ввести ім'я програми

source: You have to enter the App domain
ru_ru: Ви повинні увійти в домен програми

source: You have to enter the App redirect URL
ru_ru: Ви повинні ввести URL перенаправлення програми

source: Please enter a valid App redirect URL
ru_ru: Будь ласка, введіть дійсний URL перенаправлення програми

source: You have to enter the App description
ru_ru: Ви повинні ввести опис програми

source: Your App description is more than 200 characters
ru_ru: Опис програми - це понад 200 символів

source: You must select valid category for your App
ru_ru: Необхідно вибрати дійсну категорію для вашого додатка

source: You have to enter the App icon
ru_ru: Ви маєте ввести значок програми

source: You have to enter the app name
ru_ru: Ви повинні ввести ім'я програми

source: You have to enter the app domain
ru_ru: Ви повинні увійти в домен програми

source: You have to enter the app redirect URL
ru_ru: Ви повинні ввести URL перенаправлення програми

source: Please enter a valid app redirect URL
ru_ru: Будь ласка, введіть дійсний URL перенаправлення програми

source: You have to enter the app description
ru_ru: Вы должны ввести описание приложения

source: You have to enter the app icon
ru_ru: Ви маєте ввести значок програми

source: Log in With
ru_ru: Увійти в с

source: You have already reported this before!
ru_ru: Ви вже повідомляли про цього користувача раніше!

source: Backup failed!, Make sure the backup folder is writable (chmod 777)
ru_ru: Не вдалося виконати резервне копіювання, переконайтеся, що папка резервної копії доступна для запису (chmod 777)

source: Invalid field for
ru_ru: Неправильне поле для

source: Invalid field get
ru_ru: Недійсне поле get

source: Invalid node_id
ru_ru: Неправильний node_id

source: Invalid field set
ru_ru: Неправильний набір полів

source: You must select
ru_ru: Ви повинні вибрати

source: You must enter
ru_ru: Ви повинні ввести

source: The maximum value for
ru_ru: Максимальне значення для

source: is
ru_ru: є

source: You can't send a gift to this user
ru_ru: Ви не можете надіслати подарунок цьому користувачеві

source: You have reached the maximum number of invitation codes
ru_ru: Ви досягли максимальної кількості кодів запрошень

source: This invitation code is expired or invalid
ru_ru: Цей код запрошення прострочений або недійсний

source: Sorry, it looks like
ru_ru: Вибачте, схоже

source: belongs to an existing account
ru_ru: належить до існуючого облікового запису

source: You already invited this email before
ru_ru: Ви вже надсилали запрошення раніше

source: Invite you to join
ru_ru: Запрошую вас приєднатися

source: Invitation email could not be sent
ru_ru: Не вдалося надіслати електронного листа із запрошенням

source: Please enter a valid phone number
ru_ru: Будь ласка, введіть діючий телефонний номер

source: You already invited this phone number before
ru_ru: Ви вже запрошували цей номер раніше

source: Invitation SMS could not be sent
ru_ru: Не вдалося надіслати SMS із запрошенням

source: Your current password is incorrect
ru_ru: Неправильний пароль

source: You must enter first name
ru_ru: Ви повинні ввести своє ім'я

source: First name contains invalid characters
ru_ru: Ваше ім'я містить неправильні символи

source: First name must be at least
ru_ru: Ім'я повинно бути не менше

source: characters long. Please try another
ru_ru: символів. Будь ласка, спробуйте інший

source: You must enter last name
ru_ru: Ви повинні ввести прізвище

source: Last name contains invalid characters
ru_ru: Прізвище містить неприпустимі символи

source: Last name must be at least
ru_ru: Прізвище повинно бути не менше

source: Please select a valid gender
ru_ru: Будь ласка, виберіть правильну стать

source: Please select a valid birth month
ru_ru: Будь ласка, виберіть правильний місяць народження

source: Please select a valid birth day
ru_ru: Будь ласка, виберіть правильний день

source: Please select a valid birth year
ru_ru: Будь ласка, виберіть правильний рік народження

source: Please select a valid relationship
ru_ru: Будь ласка, введіть коректне відношення

source: Please enter a valid website
ru_ru: Вкажіть дійсний веб-сайт

source: Please enter a valid work website
ru_ru: Будь ласка, введіть коректний робочий сайт

source: Your passwords do not match
ru_ru: Паролі не збігаються

source: Your password must be at least 6 characters long. Please try another
ru_ru: Пароль має бути не менше 6 символів. Будь ласка, спробуйте інший

source: Two-Factor Authentication can't be enabled till you verify your email address
ru_ru: Двофакторну автентифікацію не може бути ввімкнено, поки ви не підтвердите свою адресу електронної пошти

source: Two-Factor Authentication can't be enabled till you enter your phone number
ru_ru: Двофакторну автентифікацію не може бути увімкнено, поки ви не введете свій номер телефону

source: Two-Factor Authentication can't be enabled till you verify your phone number
ru_ru: Двофакторну автентифікацію не може бути ввімкнено, поки ви не підтвердите свій номер телефону

source: Invalid code, Try again or try to scan your QR code again
ru_ru: Невірний код, повторіть спробу або повторіть сканування QR-коду

source: Please share why your account should be verified
ru_ru: Будь ласка, поділіться, чому ваш обліковий запис має бути перевірений

source: Your first name contains invalid characters
ru_ru: Ваше ім'я містить неприпустимі символи

source: Your first name must be at least
ru_ru: Ваше ім'я має бути щонайменше

source: Your last name contains invalid characters
ru_ru: Ваше прізвище містить неприпустимі символи

source: Your last name must be at least
ru_ru: Ваше прізвище має бути щонайменше

source: Sorry, You must be
ru_ru: Вибачте, ви повинні бути

source: years old to register
ru_ru: років для реєстрації

source: You must read and agree to our terms and privacy policy
ru_ru: Ви повинні прочитати та погодитися з нашими умовами та політикою конфіденційності

source: Just one more step to get started on
ru_ru: Залишився лише крок, щоб розпочати роботу

source: Activation email could not be sent
ru_ru: Не вдалося надіслати електронного листа з активацією

source: But you can login now
ru_ru: Але ви можете увійти зараз

source: Activation Code
ru_ru: Код активації

source: Activation SMS could not be sent
ru_ru: Активація SMS не може бути відправлена

source: The email you entered does not belong to any account
ru_ru: Введений вами Email не належить жодному обліковому запису

source: Please enter a valid email address or username
ru_ru: Вкажіть дійсну адресу електронної пошти або ім'я користувача

source: The username you entered does not belong to any account
ru_ru: Такого користувача не існує

source: Please re-enter your password
ru_ru: Будь ласка, введіть ваш пароль ще раз

source: The password you entered is incorrect
ru_ru: Введений пароль - не вірний

source: Email
ru_ru: Ваш E-mail

source: Two-Factor Authentication Token
ru_ru: Токен двофакторної аутентифікації

source: Two-factor authentication email could not be sent
ru_ru: Не вдалося надіслати електронний лист із двофакторною перевіркою автентичності

source: Phone
ru_ru: Телефон

source: Two-factor authentication key
ru_ru: Ключ двофакторної аутентифікації

source: Two-factor authentication SMS could not be sent
ru_ru: Не вдалося надіслати SMS із двофакторною перевіркою автентичності

source: Google Authenticator app
ru_ru: Додаток для перевірки автентичності Google

source: You have reached the maximum number of account for your IP
ru_ru: Досягнуто максимальної кількості облікових записів для вашої IP-адреси

source: Sorry, it looks like this account is already connected to another account
ru_ru: Вибачте, схоже, що цей обліковий запис вже підключено до іншого облікового запису

source: Sign Up
ru_ru: Реєстрація

source: Invalid code, please try again
ru_ru: не належить до жодного облікового запису

source: doesn't belong to any account
ru_ru: не належить до жодного облікового запису

source: Forget password activation key!
ru_ru: Забули ключ активації пароля!

source: Activation key email could not be sent!
ru_ru: Не вдалося надіслати електронного листа з ключем активації!

source: Invalid email, please try again
ru_ru: Недійсна адреса електронної пошти. Повторіть спробу

source: Your passwords do not match. Please try another
ru_ru: Ваші паролі не збігаються. Будь ласка, спробуйте знову

source: Sorry but this provider
ru_ru: Вибачте, але цей провайдер

source: is not allowed in our system
ru_ru: не допускається в нашій системі

source: Sorry but this username
ru_ru: Вибачте, але це ім'я користувача

source: Demo Restriction
ru_ru: Обмеження на демо-версію

source: You can't do this with demo account
ru_ru: Ви не можете зробити це на демо-рахунку

source: Paid
ru_ru: Оплачено

source: Thanks
ru_ru: Дякую

source: Enter valid amount of money for example '50'
ru_ru: Введіть дійсну суму, наприклад, «50

source: Payment Declined: Please verify your information and try again, or try another payment method
ru_ru: Платіж відхилено: Будь ласка, перевірте ваші дані та спробуйте ще раз, або спробуйте інший спосіб оплати

source: Sorry this package is not free!
ru_ru: На жаль, цей пакет не безкоштовний!

source: Sorry this plan is not free!
ru_ru: На жаль, цей тарифний план не є безкоштовним!

source: Please attach your bank receipt
ru_ru: Будь ласка, прикладіть банківську квитанцію

source: Minimum offer title is 3 characters
ru_ru: Мінімальна назва пропозиції - 3 символи

source: Maximum offer title is 100 characters
ru_ru: Максимальна назва пропозиції - 100 символів

source: Please add your product name
ru_ru: Пожалуйста, добавьте название продукта

source: Please add your product price
ru_ru: Укажите стоимость вашего товара

source: Please add valid product price (0 for free or more)
ru_ru: Пожалуйста, добавьте допустимую цену продукта (0 бесплатно или больше)

source: Please select valid product category
ru_ru: Будь ласка, оберіть правильну категорію товару

source: Please select valid product status
ru_ru: Будь ласка, виберіть дійсний статус продукту

source: Poll option too long
ru_ru: Занадто довгий варіант опитування

source: The poll option you provided is too long. Please try again
ru_ru: Указанный вами вариант опроса слишком длинный. Пожалуйста, попробуйте еще раз

source: Poll Option Already Added
ru_ru: Варіант опитування вже доданий

source: This option was already added to the poll
ru_ru: Цю опцію вже додано в опитування

source: Poll Text Needed
ru_ru: Потрібен текст опитування

source: Ask a question so people know what your poll is about
ru_ru: Поставте запитання, щоб люди знали, про що ваше опитування

source: Your account must be verified to share adult content
ru_ru: Ваш обліковий запис має бути підтверджений, щоб ділитися контентом для дорослих

source: Done
ru_ru: Готово

source: Success
ru_ru: Успіх

source: This has been shared Successfully
ru_ru: Это было успешно передано

source: Add title for your funding request
ru_ru: Додайте назву до вашого запиту на фінансування

source: Minimum funding title is 3 characters
ru_ru: Мінімальна назва фінансування - 3 символи

source: Maximum funding title is 100 characters
ru_ru: Максимальна назва фінансування - 100 символів

source: Please add valid funding amount
ru_ru: Будь ласка, додайте дійсну суму фінансування

source: Add description for your funding request
ru_ru: Додайте опис до вашого запиту на фінансування

source: Minimum funding description is 32 characters
ru_ru: Мінімальний опис фінансування - 32 символи

source: Maximum funding description is 1000 characters
ru_ru: Максимальний опис фінансування - 1000 символів

source: Add cover image for your funding request
ru_ru: Додайте зображення для обкладинки вашого запиту на фінансування

source: Add cover image for your job
ru_ru: Додайте зображення обкладинки для вашої роботи

source: Please answer all the questions
ru_ru: Будь ласка, дайте відповідь на всі запитання

source: Activated
ru_ru: Активовано

source: Your account already activated!
ru_ru: Ваш профіль уже активовано!

source: Your phone has been changed
ru_ru: Ваш телефон було змінено

source: Please check your phone and copy the verification code to complete the verification process
ru_ru: Будь ласка, перевірте ваш телефон і скопіюйте код перевірки, щоб завершити процес верифікації

source: Another email has been sent
ru_ru: Будь ласка, натисніть на посилання в цьому повідомленні електронної пошти, щоб

source: Please click on the link in that email message to complete the verification process
ru_ru: Будь ласка, натисніть на посилання в цьому повідомленні електронної пошти, щоб завершити процес перевірки

source: Your message has been sent! Thanks a lot and will be back to you soon
ru_ru: Ваше повідомлення було надіслано

source: Your email has been changed
ru_ru: Вашу електронну адресу було змінено

source: Please click on the link in that email to complete the verification process
ru_ru: Будь ласка, натисніть на посилання в цьому листі, щоб завершити процес верифікації

source: Another SMS has been sent
ru_ru: Другое SMS отправлено

source: Your password has been changed you can login now
ru_ru: Ваш пароль було змінено, ви можете увійти зараз

source: Registration is closed right now
ru_ru: Реєстрація закрита просто зараз

source: You have to select a valid source for the movie
ru_ru: Вы должны выбрать допустимый источник для фильма

source: You have to enter title for the movie
ru_ru: Вы должны ввести название фильма

source: Please enter a valid imdb link
ru_ru: Будь ласка, введіть дійсне посилання IMDB

source: You have to select genre for the movie
ru_ru: Вы должны выбрать жанр для фильма

source: Movie info have been updated
ru_ru: Информация о фильме была обновлена

source: Genre info have been updated
ru_ru: Информация о жанре обновлена

source: Ads info have been updated
ru_ru: Информация о рекламе обновлена

source: Widget info have been updated
ru_ru: Інформацію про віджет оновлено

source: Emoji info have been updated
ru_ru: Інформацію про смайлики оновлено

source: Category info have been updated
ru_ru: Информация о категории обновлена

source: Please enter a valid URL to your page
ru_ru: Введіть дійсний URL на свою сторінку

source: belongs to an existing static page
ru_ru: належить до існуючої статичної сторінки

source: Static page info have been updated
ru_ru: Оновлено статичну інформацію

source: You must enter the email subject
ru_ru: Вы должны ввести тему сообщения электронной почты

source: You must enter the message subject
ru_ru: Ви маєте ввести тему повідомлення

source: Email could not be sent
ru_ru: Email не може бути надіслано

source: Your request has been sent successfully and will be processed in the background
ru_ru: Ваш запит успішно відправлений і буде оброблений у розділі фон

source: Newsletter email has been sent successfully
ru_ru: Імейл розсилки успішно відправлено

source: You can not disable wallet as long as Ads system enabled, Disable it first
ru_ru: Ви не можете вимкнути гаманець, доки увімкнена система оголошень, спочатку вимкніть її

source: You must select one withdrawal payment method at least
ru_ru: Ви повинні вибрати хоча б один спосіб виведення коштів

source: You must enable one method at least, either payments withdrawal requests or wallet transfer
ru_ru: Необхідно ввімкнути один метод, принаймні, або запити на зняття

source: Language info have been updated
ru_ru: Інформацію про мову оновлено

source: Gender info have been updated
ru_ru: Оновлена гендерна інформація

source: Oops! There is no theme folder availble in your 'content/themes' folder with such name make sure you cloned the default theme folder first then rename it with your new theme name
ru_ru: з новою назвою теми

source: Theme info have been updated
ru_ru: Інформацію про тему оновлено

source: You must upload gift image
ru_ru: Ви повинні завантажити зображення подарунка

source: gift info have been updated
ru_ru: інформацію про подарунок було оновлено

source: Game info have been updated
ru_ru: Інформацію про гру оновлено

source: Yes
ru_ru: Так

source: No
ru_ru: Ні

source: Total
ru_ru: Всього

source: Event info have been updated
ru_ru: Інформацію про подію оновлено

source: You can't edit this permissions group title because it's a default group
ru_ru: Ви не можете редагувати назву цієї групи дозволів, оскільки це група за замовчуванням

source: You must enter valid number for how many users you want to generate
ru_ru: Необхідно ввести допустимий номер для кількості користувачів, яких потрібно створити

source: The maximum number of generated users is 1000 per request
ru_ru: Максимальна кількість згенерованих користувачів становить 1000 за запит

source: All users points blance have been resetted
ru_ru: Всі користувачі points blance були перезавантажені

source: All users points balance have been resetted
ru_ru: Баланс балів всіх користувачів обнулений

source: All compiled templates have been cleared
ru_ru: Всі скомпільовані шаблони очищено

source: Garbage collector removed
ru_ru: Збирач сміття видалений

source: rows from the database
ru_ru: рядки з бази даних

source: Select which backup you would like to generate
ru_ru: Виберіть, яку резервну копію ви хочете створити

source: New backup has been generated
ru_ru: Нову резервну копію було створено

source: You have to select a valid pattern type
ru_ru: Ви повинні вибрати правильний тип шаблонуна

source: You have to select the color 1
ru_ru: Ви повинні вибрати колір 1

source: You have to select the color 2
ru_ru: Ви повинні вибрати колір 2

source: You have to upload the background image
ru_ru: Ви повинні завантажити фонове зображення

source: You have to select the text color
ru_ru: Ви повинні вибрати колір тексту

source: Pattern info have been updated
ru_ru: Інформацію про шаблони було оновлено

source: You can not set the forum as a section to itself
ru_ru: Ви не можете встановити форум як розділ для себе

source: Forum info have been updated
ru_ru: Інформацію про форум оновлено

source: You don't have the right permission to edit this user
ru_ru: Ви не маєте права для редагування цього користувача

source: This account not exist
ru_ru: Цей обліковий запис не існує

source: User info have been updated
ru_ru: Інформацію про користувача оновлено

source: First name must be at least 3 characters long. Please try another
ru_ru: Ім'я має містити щонайменше 3 символи. Спробуйте інше

source: Last name must be at least 3 characters long. Please try another
ru_ru: Прізвище має містити щонайменше 3 символи. Спробуйте інше

source: You must enter valid amount of points
ru_ru: Необхідно ввести допустиму кількість балів

source: fake users accounts generated successfully
ru_ru: підроблені облікові записи користувачів, створені успішно

source: Test email has been sent to
ru_ru: Тестовий лист надіслано на адресу

source: Test SMS has been sent to
ru_ru: Тестове повідомлення відправлено на номер
