Repository: onyx144/SwipeUp
Catalog: content/languages/locale/ua_ua/LC_MESSAGES/messages.po
Languages: ru_ru

source: You are subscribed to notifications
ru_ru: Ви підписані на сповіщення

source: You have blocked notifications
ru_ru: Ви заблокували сповіщення

source: Click to subscribe to notifications
ru_ru: Натисніть, щоб підписатися на сповіщення

source: Thanks for subscribing!
ru_ru: Дякуємо за підписку!

source: You will not receive notifications again
ru_ru: Ви більше не отримуватимете сповіщень

source: Manage Site Notifications
ru_ru: Керування сповіщеннями сайту

source: UNSUBSCRIBE
ru_ru: ВІДПИСАТИСЯ

source: Unblock Notifications
ru_ru: Розблокувати сповіщення

source: Follow these instructions to allow notifications:
ru_ru: Дотримуйтесь цих інструкцій, щоб дозволити сповіщення:

source: Fullscreen
ru_ru: Повний екран

source: View Fullscreen
ru_ru: Переглянути на весь екран

source: Download SVG vector image
ru_ru: Завантажте векторне зображення SVG

source: Chart context menu
ru_ru: Контекстне меню діаграми

source: Share your memories, connect with others, make new friends
ru_ru: Діліться своїми спогадами, спілкуйтеся з іншими, заводьте нових друзів

source: Cover Photos
ru_ru: Фото на обкладинці

source: Profile Pictures
ru_ru: Фотографії профілю

source: Timeline Photos
ru_ru: Фотохроніка

source: What is on your mind? #Hashtag.. @Mention.. Link..
ru_ru: Що у вас на думці..

source: Write a comment
ru_ru: Напишіть коментар

source: Shared with: Public
ru_ru: Поделиться со всеми

source: Shared with: Friends
ru_ru: Поделиться с друзьями

source: Shared with: Only Me
ru_ru: Спільно з: Тільки я

source: Write a Reply
ru_ru: Напишіть відповідь

source: Write a message
ru_ru: Напишіть повідомлення

source: Twitter Profile URL
ru_ru: URL профиля Twitter

source: Add an option
ru_ru: Добавить вариант

source: Album title
ru_ru: Название альбома

source: Where are you?
ru_ru: Де ви?

source: Search for products
ru_ru: Поиск продуктов

source: Promoted
ru_ru: Підвищений

source: Search for user name or email
ru_ru: Знайдіть ім'я користувача або електронну адресу

source: Hi
ru_ru: Привіт

source: To complete the sign-in process, please use the following 6-digit key
ru_ru: Щоб завершити процес входу, використовуйте наступний 6-значний ke

source: To complete the activation process, please follow this link
ru_ru: Щоб завершити процес активації, перейдіть за цим посиланням

source: You have a new email message
ru_ru: У вас нове повідомлення електронної пошти

source: Email Subject
ru_ru: Тема електронного листа

source: Sender Name
ru_ru: Ім'я відправника

source: Sender Email
ru_ru: Електронна пошта відправника

source: Email Message
ru_ru: Повідомлення електронною поштою

source: Token
ru_ru: Токен

source: Your friend
ru_ru: Ваш друг

source: invite you to our website
ru_ru: запрошуємо на наш сайт

source: To complete the registration process, please follow this link
ru_ru: Щоб завершити процес реєстрації, перейдіть за цим посиланням

source: This is a test email
ru_ru: Це тестовий електронний лист

source: Source
ru_ru: Источник

source: Uploaded
ru_ru: Завантажено

source: Movie Source
ru_ru: Джерело фільму

source: From YouTube, Vimeo or site.com/movie.mp4
ru_ru: З YouTube, Vimeo або site.com/movie.mp4

source: Or Upload Movie
ru_ru: Або завантажити фільм

source: Uploaded Successfully
ru_ru: Файл завантажений

source: Maximum file size is
ru_ru: Максимальний розмір файлу

source: KB
ru_ru: Кб

source: and allowed extensions are
ru_ru: та дозволені розширення

source: You can change the
ru_ru: Ви можете змінити

source: Movie Title
ru_ru: Назва фільму

source: IMDB Link, Example:
ru_ru: Посилання на IMDB, приклад:

source: Movie Stars
ru_ru: Кінозірки

source: Separated by a comma (,) Example: Tom Hanks, Julia Roberts, Jim Carrey
ru_ru: Розділені комою (,) приклад: Том Хенкс, Джулія Робертс, Джим Керрі

source: Release Year
ru_ru: Рік випуску

source: Movie release year, Example: 1995
ru_ru: Рік випуску фільму, приклад: 1995

source: Movie duration in minutes, Example: 120
ru_ru: Тривалість фільму в хвилинах, приклад: 120

source: Poster
ru_ru: Плакат

source: If you enable this option, users will have to pay to watch this movie.
ru_ru: Якщо ви ввімкнете цю опцію, користувачам доведеться заплатити за перегляд цього фільму.

source: How much user should pay to watch this movie, Example: 10
ru_ru: Скільки користувач має заплатити за перегляд цього фільму, приклад: 10

source: Availability
ru_ru: Доступність

source: How many days user can watch this movie after purchase, Example: 30 (0 for unlimited)
ru_ru: Скільки днів користувач може дивитися цей фільм після покупки, наприклад: 30 (0 форнеобмежений)

source: Seen by
ru_ru: Переглянуто

source: Night Mode is Default
ru_ru: Нічний режим встановлений за замовчуванням

source: Make the night mode is the default mode of your website
ru_ru: Зробіть нічний режим режимом за замовчуванням вашого сайту

source: Users Can Change Mode
ru_ru: Користувачі можуть змінювати режим

source: Allow users to select between day and night mode
ru_ru: Дозволяє користувачам вибирати між денним і нічним режимами

source: Note: You can get the whole Elengine theme from
ru_ru: Примітка. Ви можете отримати всю тему Elengine з

source: Default Favicon
ru_ru: Favicon за замовчуванням

source: Use the default
ru_ru: Використовуйте значення за замовчуванням

source: Disable it to use your custom uploaded image
ru_ru: Вимкніть його, щоб використовувати власне завантажене зображення

source: Custom Favicon
ru_ru: Спеціальна піктограма Favicon

source: Default OG-Image
ru_ru: Зображення OG за замовчуванням

source: Custom OG-Image
ru_ru: Спеціальне зображення OG

source: The perfect size for your og-image should be (wdith: 590px & height: 300px)
ru_ru: Ідеальний розмір для OG-зображення (ширина: 590px та висота: 300px)

source: Google Play Store Badge
ru_ru: Значок магазину Google Play

source: Show Google Play Store badge on the landing page
ru_ru: Показувати значок магазину Google Play на цільовій сторінці

source: Google Play Store Link
ru_ru: Посилання на магазин Google Play

source: The app link on Google Play Store
ru_ru: Посилання на додаток у магазині Google Play

source: Huawei AppGallery Badge
ru_ru: Значок Huawei AppGallery

source: Show Huawei AppGallery badge on the landing page
ru_ru: Показати значок Huawei AppGallery на цільовій сторінці

source: Huawei AppGallery Link
ru_ru: Посилання Huawei AppGallery

source: The app link on Huawei AppGallery
ru_ru: Посилання на програму в Huawei AppGallery

source: Apple App Store Badge
ru_ru: Значок Apple App Store

source: Show Apple App Store badge on the landing page
ru_ru: Показати значок Apple App Store на цільовій сторінці

source: Apple App Store Link
ru_ru: Посилання на Apple App Store

source: The app link on Apple App Store
ru_ru: Посилання на програму в Apple App Store

source: Enable Customization
ru_ru: Увімкнути налаштування

source: Turn the customization On and Off
ru_ru: Увімкніть і вимкніть налаштування

source: Background Color
ru_ru: Колір фону

source: Link Color
ru_ru: Колір посилання

source: Header Color
ru_ru: Колір заголовка

source: Header Search Background
ru_ru: Фон пошуку у шапці

source: Header Search Font
ru_ru: Шрифт пошуку у шапці

source: Button Primary
ru_ru: Основна кнопка

source: Header Icons (Night Mode)
ru_ru: Значки заголовка (Нічний режим)

source: Main Icons
ru_ru: Основні значки

source: Action Icons (Night Mode)
ru_ru: Значки дій (Нічний режим)

source: Custom CSS
ru_ru: Спеціальний CSS

source: Header Custom CSS
ru_ru: Заголовок користувача CSS

source: Header Custom JavaScript
ru_ru: Заголовок користувача JavaScript

source: The code will be added in head tag
ru_ru: Код буде додано в тег head

source: Footer Custom JavaScript
ru_ru: Нижній колонтитул Спеціальний JavaScript

source: The code will be added at the end of body tag
ru_ru: Код буде додано в кінці тегу body

source: Download Your Information
ru_ru: Завантажте інформацію

source: You can download all of it at once, or you can select only the types of information you want
ru_ru: Ви можете завантажити все відразу або вибрати тільки ту інформацію, яку хочете

source: Followings
ru_ru: Подписки

source: Twemoji Class
ru_ru: Клас Twemoji

source: and you can check
ru_ru: і можете перевірити

source: Emoji Cheat Sheet
ru_ru: Список Emoji

source: for the Emojis
ru_ru: для Emojis

source: You must replace spaces with hyphens, For example: 'grinning face' become 'grinning-face'
ru_ru: Ви повинні замінити пробіли дефісами, наприклад: «усміхнене обличчя» стане'усміхнене обличчя'

source: Turn the funding On and Off
ru_ru: Увімкніть і вимкніть фінансування

source: Search by Funding Title or Description
ru_ru: Пошук за назвою або описом фінансування

source: Add New Page
ru_ru: Додати сторінку

source: Page Title
ru_ru: Заголовок сторінки

source: Enable this option if you want to create a page that redirects to an external link
ru_ru: Увімкніть цей параметр, якщо ви хочете створити сторінку, яка переспрямовує назовнішнє посилання

source: The URL to redirect to
ru_ru: URL-адреса для перенаправлення

source: Web Address
ru_ru: Веб-адреса

source: Valid web address must be a-z0-9_.
ru_ru: Дійсна веб-адреса має бути a-z0-9_.

source: Page Content
ru_ru: Зміст сторінки

source: Add to Footer Menu
ru_ru: Додати до footer-муню

source: Menu
ru_ru: Меню

source: Admin Panel
ru_ru: Панель Адміністратора

source: Moderator Panel
ru_ru: Панель модератора

source: Keyboard Shortcuts
ru_ru: Гарячі клавіші

source: Theme Switcher
ru_ru: Перемикач тем

source: Day Mode
ru_ru: Денний режим

source: Night Mode
ru_ru: Нічний режим

source: Export CSV
ru_ru: Експорт CSV

source: Total Pedning PayOut
ru_ru: Загальна виплата

source: Total Approved PayOut
ru_ru: Загальна схвалена виплата

source: This Month Approved PayOut
ru_ru: Затверджена виплата за цей місяць

source: Payer
ru_ru: Платник

source: Via
ru_ru: Через

source: Total Sales
ru_ru: Усього продажів

source: Add Photos
ru_ru: Додати фото

source: Delete Album
ru_ru: Видалити альбом

source: Shared with
ru_ru: Поділитися з

source: This album is empty
ru_ru: Альбом порожній

source: Add New Pattern
ru_ru: Додайте новий шаблон

source: Edit Pattern
ru_ru: Редагувати шаблон

source: Hello World
ru_ru: Привіт, світ

source: Pattern Type
ru_ru: Тип шаблону

source: Background Image
ru_ru: Фонове зображення

source: Background Color 1
ru_ru: Фонове зображення 1

source: Background Color 2
ru_ru: Колір фону 2

source: Text Color
ru_ru: Колір тексту

source: followers
ru_ru: подписчики

source: mutual friends
ru_ru: спільні друзі

source: at
ru_ru: в

source: Confirm
ru_ru: Підтвердити

source: Decline
ru_ru: Відхилити

source: Sent
ru_ru: Надіслано

source: Add Friend
ru_ru: Подружитися

source: Following
ru_ru: Підписан(а)

source: Follow
ru_ru: Підписатися

source: Affiliates Enabled
ru_ru: Партнери активовані

source: Enable or Disable the affiliates system
ru_ru: Увімкнути/вимкнути систему партнерства

source: Affiliate earning will not be counted unless the new user activated his account
ru_ru: Партнерський заробіток не буде зараховано, якщо новий користувач не активував свійрахунок

source: User Earn Money When
ru_ru: Пользователь зарабатывает деньги, когда

source: New User Registered
ru_ru: Зареєстрований новий користувач

source: New User Registered & Bought Pro Package
ru_ru: Новий користувач зареєструвався та придбав Pro Package

source: If registration type is 'Subscriptions Only' User will earn money from new registration only
ru_ru: Якщо тип реєстрації 'Тільки підписки', користувач буде заробляти гроші тільки з нової реєстрації

source: How many levels you want to set your affiliates program?
ru_ru: Скільки рівнів ви хочете встановити для партнерської програми?

source: Payment Type
ru_ru: Спосіб оплати

source: Fixed Price/Referred
ru_ru: Фіксована ціна/за рекомендацією

source: Percentage
ru_ru: Відсоток

source: Percentage will work only with pro packages
ru_ru: Відсоток працюватиме тільки з pro packages

source: Price/Referred
ru_ru: Ціна/Запрошення

source: The price for each new referred user
ru_ru: Вартість кожного нового запрошеного користувача

source: The percentage from package price for each new referred user registered and bought pro package
ru_ru: Відсоток від ціни пакета для кожного нового залученого користувача, зареєстрованого та того, хто купив про пакет

source: Referrals
ru_ru: Реферали

source: Show
ru_ru: Показати

source: Course Enrollment
ru_ru: Запис на курс

source: Loading
ru_ru: Завантаження

source: Commenting has been turned off for this post
ru_ru: Коментарі були відключені для цієї посади

source: Wallet Enabled
ru_ru: Гаманець увімкнено

source: Turn the wallet On and Off
ru_ru: Увімкніть і вимкніть гаманець

source: Transfer Money Enabled
ru_ru: Переказ грошей увімкнено

source: Turn the transfer money between users On and Off
ru_ru: Увімкніть і вимкніть переказ грошей між користувачами

source: for unlimited
ru_ru: Користувачі можуть знімати гроші з гаманця

source: Manage Blocking
ru_ru: Управління блокуванням

source: These are apps you've used to log into. They can receive information you chose to share with them.
ru_ru: Це програми, які ви використовували для входу. Вони можуть отримувати інформацію про васвирішив поділитися з ними.

source: Remove
ru_ru: Видалити

source: Congratulations
ru_ru: Вітаю

source: This account is verified
ru_ru: Цей обліковий запис перевірено

source: Your verification request is still awaiting admin approval
ru_ru: Ваш запит на підтвердження все ще чекає на схвалення адміністратора

source: Your verification request has been declined by the admin
ru_ru: Ваш запит на підтвердження відхилено адміністратором

source: Your Photo
ru_ru: Подобається ваше фото

source: Passport or National ID
ru_ru: Паспорт чи національне посвідчення особи

source: Please attach your photo and your Passport or National ID
ru_ru: Будь ласка, прикріпіть вашу фотографію та паспорт чи національне посвідчення особи

source: Additional Information
ru_ru: Додаткова інформація

source: Add New Gender
ru_ru: Додати нову стать

source: View Page
ru_ru: Перегляд сторінки

source: Total Likes
ru_ru: Усього лайків

source: Search by Page Web Address or Title
ru_ru: Пошук за веб-адресою або назвою сторінки

source: Verified
ru_ru: Підтверджено

source: Page ID
ru_ru: ID сторінки

source: Created By
ru_ru: Створено

source: Verified Page
ru_ru: Перевірені сторінки

source: Name Your Page
ru_ru: Назвіть свою сторінку

source: Page Username
ru_ru: Ім'я користувача сторінки

source: Allow the send tips button on your page
ru_ru: Дозвольте кнопку надсилання порад на своїй сторінці

source: Delete Page
ru_ru: Видалити сторінку

source: Company
ru_ru: Компанія

source: This page super admin is not eligible for monetization
ru_ru: Суперадміністратор цієї сторінки не має права на монетизацію

source: Your Notifications
ru_ru: Повідомлення

source: Enable this option to mark this activity as completed
ru_ru: Увімкніть цю опцію, щоб позначити цю дію як завершену

source: Generate New Code
ru_ru: Создать новый код

source: Invitations System
ru_ru: Система запрошень

source: Unlimited
ru_ru: Необмежений

source: invitations
ru_ru: запрошення

source: every
ru_ru: кожен

source: Available Invitations
ru_ru: Доступні запрошення

source: Your Invitations Codes
ru_ru: Ваші коди запрошень

source: Invitation Code
ru_ru: Код запрошення

source: Used By
ru_ru: Використовується

source: Help friends know you better and show them what you have in common
ru_ru: Допоможіть друзям дізнатися вас краще та покажіть їм, що у вас є спільного

source: See what everyone’s up to and what’s on their minds
ru_ru: Подивіться, чим діляться інші

source: Never miss a thing out! Keep in touch with your fans and customers
ru_ru: Нічого не пропускайте! Залишайтесь на зв'язку з друзями

source: Communicate and collaborate with the people who share your interests
ru_ru: Спілкуйтеся та співпрацюйте з людьми, які поділяють ваші інтереси

source: Members can organize community events for online and offline doings
ru_ru: Участники могут организовывать мероприятия сообщества для онлайн и оффлайн операцій

source: Sharing thoughts, ideas and creating amazing contents
ru_ru: Обмін думками, ідеями та створення дивовижного вмісту

source: Trusted community marketplace wherein members can post and browse items
ru_ru: Надійний ринок спільноти, де учасники можуть публікувати та переглядати товари

source: Fundraisers make it easy to support friends, family and the causes that are important to you
ru_ru: Знайдіть найкращі пропозиції, які ви можете купитиважливо для вас

source: Seeking for a job, You can find theme here
ru_ru: Шукаю роботу, Ви можете знайти тему тут

source: Forum is an old­school framework for online community
ru_ru: Форум — це старовинна основа для онлайн-спільноти

source: Watching movies always fun, Watch with the people who share your interests
ru_ru: Перегляд фільмів завжди веселий. Дивіться з людьми, які поділяють ваші інтереси

source: Playing games always fun, Play with the people who share your interests
ru_ru: Грати в ігри завжди весело з людьми, які поділяють ваші інтереси

source: Add New Language
ru_ru: Додати Мову

source: Make it the default language of the site
ru_ru: Зробити за замовчуванням мовою сайту

source: Make it enbaled so the user can translate the site to it
ru_ru: Увімкніть, щоб користувач міг перекладати сайт цією мовою

source: Language country_code, For Example: en_us, ar_sa or fr_fr
ru_ru: Деякий код країни, наприклад: en_us, ar_sa або fr_fr

source: Native Name
ru_ru: Ім'я за замовчуванням рідною мовою

source: The native name of this language
ru_ru: Власне ім'я цієї мови

source: Flag
ru_ru: Флаг

source: Direction
ru_ru: Напрям

source: The direction of this language 'Left To Right' or 'Right To Left'
ru_ru: Напрямок цієї мови «Зліва направо» або «Справа наліво»

source: Search by Post ID or Text
ru_ru: Пошук за ідентифікатором публікації або текстом

source: Album
ru_ru: Альбом

source: Profile Picture
ru_ru: Зображення профілю

source: Cover Photo
ru_ru: Фото обкладинки

source: Page Picture
ru_ru: Зображення сторінки

source: Page Cover
ru_ru: Обкладинка сторінки

source: Group Picture
ru_ru: Групова фотографія

source: Group Cover
ru_ru: Обкладинка групи

source: Event Cover
ru_ru: Обкладинка заходу

source: Offer
ru_ru: Пропозиція

source: Job
ru_ru: Робота

source: Poll
ru_ru: Опитування

source: Video
ru_ru: відео

source: Audio
ru_ru: Аудіо

source: File
ru_ru: Файл

source: Mark All As Safe
ru_ru: Позначте все як безпечне

source: Node
ru_ru: Вузол

source: Reporter By
ru_ru: Відправлений від

source: View Post
ru_ru: Дивитись запис

source: View Comment
ru_ru: Дивитись коментар

source: View Thread
ru_ru: Перегляд теми

source: View Reply
ru_ru: Переглянути допис

source: Select
ru_ru: Вибрати

source: Poke
ru_ru: Лайкнуть

source: Let them know you are here
ru_ru: Дайте їм знати, що ви тут

source: Block
ru_ru: Заблокувати

source: This user won't be able to reach you
ru_ru: Цей користувач не зможе зв'язатися з вами

source: Profile Completion
ru_ru: Завершення профілю

source: Add your profile picture
ru_ru: Додати свою фотографію профілю

source: Add your profile cover
ru_ru: Додати обкладинку свого профілю

source: Add your biography
ru_ru: Додати свою біографію

source: Add your birthdate
ru_ru: Додати свою дату народження

source: Add your relationship
ru_ru: Додайте ваші стосунки

source: Add your work info
ru_ru: Додати інформацію про роботу

source: Add your location info
ru_ru: Додати інформацію про ваше місцезнаходження

source: Add your education info
ru_ru: Додати інформацію про освіту

source: Send a Gift
ru_ru: Надіслати подарунок

source: Lives in
ru_ru: Проживає в

source: Studied
ru_ru: Освіта

source: Class of
ru_ru: Клас

source: Followed by
ru_ru: Читают

source: people
ru_ru: людина

source: Basic Info
ru_ru: Основні характеристики

source: Other Info
ru_ru: Інша інформація

source: Add
ru_ru: Додати

source: Unblock
ru_ru: Розблокувати

source: Invite
ru_ru: Запрошення

source: Remove Admin
ru_ru: Видалити адміністратора

source: Make Admin
ru_ru: Зробити адміністратором

source: Approve
ru_ru: Схвалити

source: Revoke
ru_ru: Відкликати

source: Edit Funding Request
ru_ru: Редагувати запит на фінансування

source: Home
ru_ru: Головна

source: Sub-Forums
ru_ru: Підрозділи

source: What's Going On?
ru_ru: Що відбувається?

source: Who's online
ru_ru: Хто онлайн

source: Forum Statistics
ru_ru: Статистика форуму

source: Thread
ru_ru: Тема

source: Last Post
ru_ru: Останній запис

source: No Threads
ru_ru: Нет тем

source: Member
ru_ru: Учасник

source: Content
ru_ru: Зміст

source: Forum
ru_ru: Форум

source: Keyword(s)
ru_ru: Ключове слово

source: Search For
ru_ru: Пошук

source: Search in Forum(s)
ru_ru: Поиск в форумах

source: Search All Forums
ru_ru: Пошук на всіх форумах

source: Also search in child forums
ru_ru: Також шукайте на дитячих форумах

source: Results Found
ru_ru: Результати знайдено

source: Edit Time Limit
ru_ru: Редагувати ліміт часу

source: The time limit in minutes for editing an activity
ru_ru: Обмеження часу в хвилинах для редагування дії

source: The system has been shutted down
ru_ru: Система вимкнена

source: Turn it on from
ru_ru: Увімкніть його з

source: Create Story
ru_ru: Створити історію

source: Create Ads
ru_ru: Створення оголошень

source: Create Page
ru_ru: Створити сторінку

source: Create Group
ru_ru: Створити групу

source: Reason
ru_ru: Причина

source: Add New widget
ru_ru: Новий віджет

source: Place
ru_ru: Пропозиція

source: The title of the widget
ru_ru: Назва віджета

source: Where to show this widget
ru_ru: Де показати цей віджет

source: For whcih language this widget will be shown
ru_ru: Для якої мови буде показано цей віджет

source: Both Members and Visitors
ru_ru: Як учасники, так і відвідувачі

source: For whcih target audience this widget will be shown
ru_ru: Для якої цільової аудиторії буде показано цей віджет

source: The HTML code of the widget
ru_ru: HTML-код віджета

source: Featured member
ru_ru: Вибраний учасник

source: Verified badge
ru_ru: Перевірений значок

source: Posts promotion
ru_ru: Просування постів

source: Boost up to
ru_ru: Підвищити до

source: Pages promotion
ru_ru: Просування сторінок

source: Receive Tips
ru_ru: Отримувати поради

source: Buy Now
ru_ru: Купити зараз

source: Upgrade Now
ru_ru: Оновити зараз

source: Your package allows you to pick categories that you are interested in
ru_ru: Ваш пакет дозволяє вибрати категорії, які вас цікавлять

source: Please log in to like, share and comment!
ru_ru: Войдите, чтобы отмечать, делиться и комментировать!

source: Create New Story
ru_ru: Створити нову історію

source: Ads Story
ru_ru: Реклама в Story

source: Share this story as ads so all users see it
ru_ru: Поділіться цією історією як рекламою, щоб її побачили всі користувачі

source: Enable you to send notifications to all site users
ru_ru: Дозволяє надсилати повідомлення всім користувачам сайту

source: Notification link used when user clicks on the notification
ru_ru: Посилання на сповіщення, яке використовується, коли користувач натискає сповіщення

source: Turn the marketplace On and Off
ru_ru: Увімкніть і вимкніть ринок

source: Shopping Cart
ru_ru: Кошик для покупок

source: Note: If disabled buyers can only contact sellers to buy products
ru_ru: Примітка. Якщо вимкнено, покупці можуть лише зв’язуватися з продавцями, щоб купити продукти

source: Search by Product Name, Description or Location
ru_ru: Пошук за назвою продукту, описом або місцезнаходженням

source: Buyer
ru_ru: Проміжний підсумок

source: People Who Shared This
ru_ru: Люди, які поділилися цим

source: No people shared this
ru_ru: Ніхто не поділився цим

source: Dashboard
ru_ru: Приладова панель

source: Manage Users
ru_ru: Керувати користувачами
