Repository: onyx144/SwipeUp
Catalog: content/languages/locale/ua_ua/LC_MESSAGES/messages.po
Languages: ru_ru

source: Manage Online
ru_ru: Управління онлайн користувачами

source: Manage Banned
ru_ru: Керувати Забанено

source: Today Visits
ru_ru: Сьогоднішні візити

source: Manage Posts
ru_ru: Управління постами

source: Manage Reports
ru_ru: Керування звітами

source: Manage Pages
ru_ru: Сторінки

source: Manage Groups
ru_ru: Групи

source: Manage Events
ru_ru: Управління заходами

source: View Group
ru_ru: Перегляд групи

source: Search by Group Web Address or Title
ru_ru: Пошук за веб-адресою або назвою групи

source: Group ID
ru_ru: ID групи

source: This group super admin is not eligible for monetization
ru_ru: Цей суперадміністратор групи не має права на монетизацію

source: Create New Event
ru_ru: Створити новий захід

source: Will receive your
ru_ru: Отримає ваш

source: Email Address
ru_ru: Адреса ел.пошти

source: Continue as
ru_ru: Продовжити як

source: Promoted Posts
ru_ru: Рекламовані публікації

source: Mutual Friends
ru_ru: Спільні друзі

source: Only you can see this post
ru_ru: Тільки ви можете бачити цю публікацію

source: Donations
ru_ru: Донати

source: Points Enabled
ru_ru: Бали ввімкнено

source: Enable or Disable the points system
ru_ru: Увімкніть або вимкніть систему балів

source: How much points eqaul to
ru_ru: Скільки балів дорівнює

source: 0 will disable points monetization
ru_ru: 0 вимкне монетизацію балів

source: Points/Post
ru_ru: Бали/Пост

source: How many points user will get for each new post
ru_ru: Скільки балів користувач отримає за кожну нову публікацію

source: 0.001 = 1 point for each 1000 view
ru_ru: 0,001 = 1 бал за кожні 1000 переглядів

source: Points/Comment
ru_ru: Бали/Коментарі

source: Points/Reaction
ru_ru: Бали/Реакція

source: Affiliates System
ru_ru: Партнерська система

source: Free Users Daily Limit
ru_ru: Денний ліміт безкоштовних користувачів

source: The maximum number of points regular user can get per day
ru_ru: Максимальна кількість балів, яку звичайний користувач може отримати за день

source: Not including the points post author receives from the posts views, comments and reactions
ru_ru: Не враховуючи балів, автор публікації отримує від переглядів публікацій, коментаріві реакції

source: Pro Users Daily Limit
ru_ru: Добовий ліміт Pro користувачів

source: The maximum number of points pro user can get per day
ru_ru: Максимальну кількість балів, за які користувач може отримати за день

source: Oops!
ru_ru: Ой!

source: Create New Group
ru_ru: Створити нову групу

source: User/Page
ru_ru: Користувач/Сторінка

source: Not Logged In
ru_ru: Ви не увійшли або авторизувалися з іншого пристрою

source: Please log in to continue
ru_ru: Будь ласка, авторизуйтесь

source: Login
ru_ru: Увійти

source: Confirm Password
ru_ru: Підтвердьте пароль

source: You are about to purchase the items, do you want to proceed?
ru_ru: Ви збираєтеся придбати товари, бажаєте продовжити?

source: Search for
ru_ru: Шукати

source: Offline
ru_ru: Офлайн

source: Two-factor authentication required
ru_ru: Потрібна двофакторна аутентифікація

source: You've asked us to require a 6-digit login code when anyone tries to access your account from a new device or browser
ru_ru: Ви попросили нас вимагати 6-значний код для входу, коли хтось намагається отримати доступ до вашого облікового запису з нового пристрою або браузера

source: Enter the 6-digit code that we sent to your
ru_ru: Введіть 6-значний код, який ми надіслали вам

source: Check Your Email
ru_ru: Перевірте свою електронну пошту

source: Check your email
ru_ru: Перевірте свою електронну пошту

source: We sent you an email with a six-digit confirmation code. Enter it below to continue to reset your password
ru_ru: Ми надіслали вам електронний лист із шестизначним кодом підтвердження. Введіть його нижче, щоб продовжити скидання пароля

source: We sent your code to
ru_ru: Ми надіслали ваш код

source: Change Your Password!
ru_ru: Змінити пароль!

source: New Password
ru_ru: Новий пароль

source: Change Email Address
ru_ru: Змінити адресу електронної пошти

source: Current Email
ru_ru: Поточна адреса електронної пошти

source: New Email
ru_ru: Нова адреса електронної пошти

source: Введіть код із SMS-повідомлення
ru_ru: Введите код из SMS-сообщения

source: Let us know if this mobile number belongs to you. Enter the code in the SMS
ru_ru: Дозвольте нам дізнатися, чи ваш номер телефону. Введіть код із SMS-повідомлення

source: Current Phone
ru_ru: Поточний телефон

source: New Phone
ru_ru: Новий телефон

source: For example
ru_ru: Наприклад

source: Please consider supporting us by disabling your ad blocker
ru_ru: Будь ласка, підтримайте нас, відключивши блокувальник реклами

source: Scroll to the next post
ru_ru: Перейдіть до наступної публікації

source: Прокрутіть до попередньої публікації
ru_ru: Прокрутка к предыдущему сообщению

source: Privacy Settings
ru_ru: Налаштування конфіденційності

source: Turn Off Chat
ru_ru: Вийти з розмови

source: Turn On Chat
ru_ru: Увімкнути чат

source: New Message
ru_ru: Нове повідомлення

source: Calling
ru_ru: Виклик

source: Connecting
ru_ru: Підключення

source: Close
ru_ru: Закрити

source: Wants to have video call with you
ru_ru: Хоче провести з вами відеодзвінок

source: Wants to have audio call with you
ru_ru: Хоче провести з вами аудіодзвінок

source: Good Morning
ru_ru: Доброго ранку

source: Good Afternoon
ru_ru: Добрий день

source: Good Evening
ru_ru: Добрий вечір

source: sent you a gift
ru_ru: надіслав тобі подарунок

source: Post Hidden
ru_ru: Повідомлення приховано

source: This post will no longer appear to you
ru_ru: Ви більше не бачитимете це повідомлення

source: Undo
ru_ru: Скасувати

source: You won't see posts from
ru_ru: Ви не побачите публікацій від

source: in News Feed anymore
ru_ru: у стрічці новин

source: and the maximum
ru_ru: і максимум

source: Send To
ru_ru: Надіслати

source: Withdraw Affiliates Credit
ru_ru: Зняти партнерський кредит

source: Your Affiliates Credit
ru_ru: Ваш партнерський кредит

source: Withdraw Points Credit
ru_ru: Зняти кредитні бали

source: Your Points Credit
ru_ru: Ваші бали

source: Your Funding Credit
ru_ru: Ваш фінансовий кредит

source: Withdraw Funding Credit
ru_ru: Зняти фінансовий кредит

source: Crop Picture
ru_ru: Обрізати зображення

source: Crop animated images will make them static, You can skip the cropping process by clicking on the cancel button
ru_ru: Обрізання анімованих зображень зробить їх статичними. Ви можете пропустити обрізанняобробити, натиснувши кнопку скасування

source: Your file is ready to download
ru_ru: Ваш файл готовий до завантаження

source: Documents
ru_ru: Документы

source: Company Incorporation File
ru_ru: Реєстраційний файл компанії

source: Personal Photo
ru_ru: Особисте фото

source: Verify
ru_ru: Підтвердити

source: Row to begin at
ru_ru: Почати рядок о

source: Set to 0 to export all results
ru_ru: Установіть значення 0, щоб експортувати всі результати

source: Card Number
ru_ru: Номер картки

source: Billing Information
ru_ru: Платіжна інформація

source: State
ru_ru: Держава

source: Account Number / IBAN
ru_ru: Номер рахунку / IBAN

source: Account Name
ru_ru: Ім'я облікового запису

source: Routing Code
ru_ru: Код маршрутизації

source: Банківська квитанція
ru_ru: Банковская квитанция

source: Messenger
ru_ru: Мессенджер

source: Load Older Threads
ru_ru: Завантажити старі теми

source: No Conversation Selected
ru_ru: Розмова не вибрана

source: Earn up to
ru_ru: Заробляйте до

source: For each user you will refer
ru_ru: Для кожного користувача, якого ви посилатимете

source: You will be paid when
ru_ru: Ви отримаєте гроші, коли

source: new user registered
ru_ru: зареєстрований новий користувач

source: From the package price of your refered user
ru_ru: Від вартості пакету рекомендованого користувача

source: new user registered & bought a package
ru_ru: новий користувач зареєструвався та купив пакет

source: Your affiliate link is
ru_ru: Ваше партнерське посилання

source: No affiliates
ru_ru: Немає партнерів

source: Add New Field
ru_ru: Додати поле

source: Label
ru_ru: Мітка

source: For
ru_ru: Для

source: Mandatory
ru_ru: Обов'язкове

source: Course
ru_ru: Курс

source: Select Box
ru_ru: Виберіть Box

source: Multiple Select
ru_ru: Множинний вибір

source: Field For
ru_ru: Поле для

source: Select Options
ru_ru: Список з кількома варіантами

source: The description will show under the field
ru_ru: Опис буде показано під полем

source: Field place in settings page
ru_ru: Поле розташоване на сторінці налаштувань

source: Value Length
ru_ru: Довжина значення

source: Default value is 32, and max value is 1000
ru_ru: Мінімальне значення 32, максимальне 1000

source: The order of this field, custom fields will be displayed in ascending order
ru_ru: Порядок цього поля, поля користувача будуть відображатися в порядку зростання

source: Clickable
ru_ru: Клікабельний

source: Make the value shows as link
ru_ru: Зробіть так, щоб значення відображалося як посилання

source: User must fill the field
ru_ru: Користувач повинен заповнити поле

source: Show in Registration
ru_ru: Показати в Реєстрації

source: Show the field in the user registration, create page, create group or create event
ru_ru: Показувати поле у ​​реєстрації користувача, створювати сторінки, створювати групи або створювати події

source: The label of your custom field, also will be used as a placeholder
ru_ru: Мітка вашого поля, що настроюється, також буде використовуватися в якості заповнювача

source: The type of your custom field
ru_ru: Тип поля, що настроюється

source: Allow users to create ads
ru_ru: Дозволити користувачам створювати рекламу

source: Enable it will enable wallet by default
ru_ru: Увімкніть, це дозволить активувати гаманець за замовчуванням

source: If disabled all campaigns will be approved by default
ru_ru: Якщо вимкнено, усі кампанії будуть затверджені за умовчанням

source: Cost by View
ru_ru: Вартість за переглядом

source: Cost by Click
ru_ru: Вартість за клік

source: Add New Ads
ru_ru: Додати оголошення

source: Posts Feed
ru_ru: Повідомлення

source: Header
ru_ru: Заголовок

source: Footer
ru_ru: Підвал

source: Video uploaded successfully
ru_ru: Відео завантажено

source: Custom Video Thumbnail
ru_ru: Мініатюра користувачів відео

source: Audio uploaded successfully
ru_ru: Аудіо завантажено

source: File uploaded successfully
ru_ru: Файл завантажений

source: Create Album
ru_ru: Створити альбом

source: Create Poll
ru_ru: Створити опитування

source: Upload Video
ru_ru: Завантажити відео

source: Upload Audio
ru_ru: Завантажити аудіо

source: Upload File
ru_ru: Завантажити файл

source: Share your post as anonymous post
ru_ru: Поділіться своєю публікацією як анонімну

source: Share your post as adult content
ru_ru: Поділіться своєю публікацією як вмістом для дорослих

source: Upload a preview image for your post (This image will be blured)
ru_ru: Завантажте зображення для попереднього перегляду допису (це зображення буде розмитим)

source: Any
ru_ru: Будь-який

source: Manage Allowed Categories
ru_ru: Керування дозволеними категоріями

source: Played
ru_ru: Зіграно

source: System Permissions Groups
ru_ru: Групи системних дозволів

source: Write
ru_ru: Напишіть

source: Market
ru_ru: Маркет

source: Can Add Threads/Replies
ru_ru: Можна додавати теми/відповіді

source: Can Watch Movies
ru_ru: Можна дивитися фільми

source: Sub-Categories
ru_ru: Підкатегорії

source: Posted
ru_ru: Повідомлення

source: Cover
ru_ru: Обкладинка

source: Tags
ru_ru: Теги

source: Type a tag name and press Enter or Comma to add it
ru_ru: Введіть назву тегу та натисніть Enter або Comma, щоб додати його

source: Create New Page
ru_ru: Створити нову сторінку

source: Sent Requests
ru_ru: Надіслані запити

source: People You May Know
ru_ru: Можливо, ви знайомі

source: No people available for your search
ru_ru: Немає людей, доступних для пошуку

source: Respond to Your Friend Request
ru_ru: Відповідь на ваш запит

source: Query
ru_ru: Запит

source: Gender
ru_ru: Стать

source: Relationship
ru_ru: Відносини

source: Online Status
ru_ru: Статус онлайн

source: Getting the Camera and Mic permissions
ru_ru: Отримання дозволів на камеру та мікрофон

source: Section
ru_ru: Розділ

source: Set as a Section
ru_ru: Встановити як розділ

source: Search by Thread Title or Text
ru_ru: Пошук за назвою або текстом теми

source: First name
ru_ru: Ім'я

source: Last name
ru_ru: Прізвище

source: User Group
ru_ru: Група користувачів

source: I expressly agree to receive the newsletter
ru_ru: Я згоден отримувати розсилку

source: By creating your account, you agree to our
ru_ru: Створюючи обліковий запис, ви погоджуєтесь з нашими

source: Terms
ru_ru: Умови використання

source: Privacy Policy
ru_ru: Політика конфіденційності

source: No people voted for this
ru_ru: Ніхто за це не голосував

source: More Funding
ru_ru: Розкачати

source: Unboost
ru_ru: Отменить

source: Boost Page
ru_ru: Поліпшити сторінку

source: people like this
ru_ru: людям подобається це

source: Page Settings
ru_ru: Налаштування сторінки

source: Page Information
ru_ru: Інформація про сторінку

source: Action Button
ru_ru: Кнопка дії

source: Action Button Text
ru_ru: Текст кнопки дії

source: For example: Subscribe, Get tickets, Preorder now or Shop now
ru_ru: Наприклад: підпишіться, отримайте квитки, зробіть попереднє замовлення зараз або купіть зараз

source: Action Button Color
ru_ru: Колір кнопки дії

source: Action Button URL
ru_ru: URL кнопки дії

source: Viewers & Editors
ru_ru: Глядачі та редактори

source: This page is verified
ru_ru: Ця сторінка перевірена

source: Upload your company incorporation file and tax file
ru_ru: Завантажте реєстраційний та податковий файл компанії

source: Once you delete your page you will no longer can access it again
ru_ru: Як тільки ви видалите свою сторінку, ви більше не зможете отримати її доступ

source: UPDATE
ru_ru: ОНОВЛЕННЯ

source: INVOICE
ru_ru: РАХУНОК-ФАКТУРА

source: Shipping Addresses
ru_ru: Адреси доставки

source: Items
ru_ru: Предмети

source: Qty:
ru_ru: Кількість:

source: Sign in with Google
ru_ru: Увійдіть за допомогою Google

source: Sign in with LinkedIn
ru_ru: Увійдіть за допомогою LinkedIn

source: Sign in with WordPress
ru_ru: Увійдіть за допомогою WordPress

source: Share Invitation Code
ru_ru: Поділіться кодом запрошення

source: Your invitation code is
ru_ru: Поділіться кодом з

source: Phone number i.e +1234567890
ru_ru: Номер телефону, тобто +1234567890

source: Promoted Products
ru_ru: Просувні продукти

source: Your cart is empty.
ru_ru: Ваш кошик порожній.

source: Select a shipping address
ru_ru: Виберіть адресу доставки

source: Sales Orders
ru_ru: Замовлення на продаж

source: Email Verification Required
ru_ru: Потрібно підтвердження вашої ел.адреси

source: Check your email inbox
ru_ru: Перевірка поштової скриньки

source: to complete the verification process
ru_ru: для завершення процесу верифікації

source: Phone Verification Required
ru_ru: Потрібна перевірка телефону

source: Check your phone SMS
ru_ru: Перевірте телефон SMS

source: to complete phone verification process
ru_ru: для завершення процесу верифікації телефону

source: Your account is already verified if you changed your username you will lose the verification badge
ru_ru: Ваш обліковий запис уже підтверджено, якщо ви змінили ім’я користувача, ви втратите йогозначок підтвердження

source: You need to enter your current password for security check
ru_ru: Вам потрібно ввести поточний пароль для перевірки безпеки

source: News Feed
ru_ru: Новини

source: Advertising
ru_ru: Реклама

source: explore
ru_ru: досліджувати

source: PAY TO UNLOCK
ru_ru: ЗАПЛАТІТЬ, ЩОБ РОЗБЛОКУВАТИ

source: Course Candidates
ru_ru: Кандидати на курс

source: Manage Banned IPs
ru_ru: Керуйте забороненими IP-адресами

source: Reset
ru_ru: Скинути

source: Search by Username, First Name, Last Name, Email or Phone
ru_ru: Пошук за іменем користувача, ім'ям, прізвищем, електронною поштою або телефоном

source: Select date range to filter the results by posts count
ru_ru: Виберіть діапазон дат, щоб відфільтрувати результати за кількістю публікацій

source: Account
ru_ru: Аккаунт

source: Extra
ru_ru: Екстра

source: Verified User
ru_ru: Перевірений користувач

source: The message that is presented on this profile, if empty 404 error will be used instead
ru_ru: Повідомлення, яке представлено в цьому профілі, якщо пусте, буде помилка 404використовується замість цього

source: Account Activated
ru_ru: Ваш обліковий запис активовано

source: Account activation disabled from your system
ru_ru: Активація облікового запису вимкнена у вашій системі

source: Account activation enabled from your system settings by
ru_ru: Активація облікового запису включена у налаштуваннях вашої системи

source: Demo Account
ru_ru: Демо-рахунок

source: If demo mode enabled this user will not be able to do anything
ru_ru: Якщо ввімкнено демонстраційний режим, цей користувач не зможе нічого робити

source: Administrators
ru_ru: Адміністратори

source: If user subscribed to a package so this package permissions will be used instead
ru_ru: Якщо користувач підписався на пакет, використовуватимуться дозволи цього пакета

source: Email Verified
ru_ru: Email підтверджено

source: Phone number (eg. +905...)
ru_ru: Номер телефону (наприклад, +3…)

source: Phone Verified
ru_ru: Телефон підтверджено

source: Delete User
ru_ru: Видалити користувача

source: If chat disabled you will appear offline and will no see who is online too
ru_ru: При вимкненому чаті інші користувачі не бачитимуть, що ви в онлайні

source: Select Package
ru_ru: Вибрати пакет

source: Wallet Balance
ru_ru: Баланс гаманця

source: This user is not eligible for monetization
ru_ru: Цей користувач не має права на монетизацію

source: Value
ru_ru: Значення

source: Select what you want to add to the blackist
ru_ru: Виберіть те, що ви хочете додати до чорного спискуВиберіть те, що ви хочете додати до чорного списку

source: Add New Announcement
ru_ru: Додати оголошення

source: Announcement name will appear only in the admin panel (mandatory)
ru_ru: Назва Оголошення відображатиметься лише на панелі адміністратора (обов'язково)

source: Announcement title will appear on the announcement block
ru_ru: Назва Оголошення з'явиться на об'яві блоці

source: Warning
ru_ru: Увага

source: Danger
ru_ru: Небезпека

source: Announcement name will appear only in the admin panel
ru_ru: Ім'я оголошення відображатиметься лише в адмін-панелі

source: Pinned Post
ru_ru: Закріплене повідомлення

source: Remember me
ru_ru: Запам'ятати мене

source: Forgotten password?
ru_ru: Забули свій пароль?

source: Sign Up for an Account
ru_ru: Зареєструйте обліковий запис

source: People Who Donated To This
ru_ru: Люди, які пожертвували на це

source: No people donated for this
ru_ru: Ніхто не жертвував на це

source: List Users
ru_ru: Користувачі

source: List Moderators
ru_ru: Модератори

source: List Admins
ru_ru: Адміни

source: List Online
ru_ru: Онлайн

source: List Banned
ru_ru: Заблоковані

source: List Pages
ru_ru: Сторінки

source: List Categories
ru_ru: Категорії

source: List Groups
ru_ru: Список груп

source: List Events
ru_ru: Список подій

source: List Forums
ru_ru: Список форумів

source: List Threads
ru_ru: Список тем

source: List Replies
ru_ru: Список відповідей

source: List Movies
ru_ru: Список фільмів

source: List Genres
ru_ru: Список жанрів

source: Money
ru_ru: Гроші

source: Ads Settings
ru_ru: Налаштування оголошень

source: List Users Ads
ru_ru: Список користувачів оголошень

source: List System Ads
ru_ru: Список системних оголошень

source: Wallet Settings
ru_ru: Налаштування гаманця

source: Pro Settings
ru_ru: Налаштування Pro

source: List Packages
ru_ru: Пакети

source: List Subscribers
ru_ru: Підписки

source: Affiliates Settings
ru_ru: Налаштування партнерської програми

source: Points Settings
ru_ru: Налаштування бонусів

source: Funding Settings
ru_ru: Налаштування фінансування

source: Developers Settings
ru_ru: Налаштування розробників

source: List Apps
ru_ru: Список додатків

source: List Requests
ru_ru: Запити

source: List Verified Users
ru_ru: Підтверджені користувачі

source: List Verified Pages
ru_ru: Підтверджені сторінки

source: Customization
ru_ru: Налаштування

source: Reach
ru_ru: Охват

source: Build
ru_ru: Створення

source: Changing password will log you out from all other sessions
ru_ru: Зміна пароля виведе вас з усіх інших сесій.

source: Confirm Current Password
ru_ru: Підтвердьте поточний пароль

source: Your New Password
ru_ru: Ваш новий пароль

source: Confirm New Password
ru_ru: Підтвердьте новий пароль

source: Log Out Of All Sessions
ru_ru: Вийти з усіх сесій

source: Log in with a code from your
ru_ru: Увійдіть з кодом з вашого

source: email
ru_ru: е-mail

source: phone
ru_ru: телефон

source: Google Authenticator App
ru_ru: Додаток для перевірки автентичності Google

source: as well as a password
ru_ru: а також пароль

source: Configuring your authenticator
ru_ru: Налаштування засобу перевірки автентичності

source: You need to download Google Authenticator app for
ru_ru: Вам потрібно скачати додаток Google для перевірки автентичності для

source: In your app, add a new account using the details below
ru_ru: В додатку додайте новий обліковий запис, використовуючи наведені нижче дані

source: Scanning the QR code
ru_ru: Сканування QR-коду

source: Manually by entering this token
ru_ru: Вручну, введіть цей токен

source: Activate your authenticator
ru_ru: Активуй свій аутентифікатор

source: Verification Code
ru_ru: Код підтвердження

source: Enter the code shown on your app
ru_ru: Введіть код, показаний в додатку

source: Most Recent
ru_ru: Найновіше

source: Top Comments
ru_ru: Найкращі коментарі

source: View previous comments
ru_ru: Попередні коментарі

source: Invoice
ru_ru: Рахунок

source: Order summary
ru_ru: Підсумки замовлення

source: Item
ru_ru: Предмет

source: Quantity
ru_ru: Кількість

source: Transaction complete successfully
ru_ru: Транзакцію успішно завершено
