Repository: onyx144/SwipeUp
Catalog: content/languages/locale/ua_ua/LC_MESSAGES/messages.po
Languages: ru_ru

source: Movies
ru_ru: Кинозал

source: Error
ru_ru: Помилка

source: Ads Manager
ru_ru: Менеджер оголошень

source: New Campaign
ru_ru: Нова кампанія

source: Edit Campaign
ru_ru: Редагувати кампанію

source: Developers
ru_ru: Розробники

source: My Apps
ru_ru: Мої програми

source: Create New App
ru_ru: Створити новий додаток

source: Edit App
ru_ru: Редагувати додаток

source: Share Plugin
ru_ru: Поділитися плагіном

source: N/A
ru_ru: Не визначено

source: Wallet
ru_ru: Гаманець

source: Wallet Payments
ru_ru: Платежі через гаманець

source: Settings
ru_ru: Налаштування

source: Account Settings
ru_ru: Налаштування профілю

source: Edit Profile
ru_ru: Налаштування

source: Change Password
ru_ru: Змінити пароль

source: Manage Sessions
ru_ru: Звідки ви увійшли

source: Two-Factor Authentication
ru_ru: Двофакторна автентифікація

source: Notifications
ru_ru: Сповіщення

source: Verification
ru_ru: Верифікація

source: Privacy
ru_ru: Конфіденційність

source: Blocking
ru_ru: Заблоковані

source: Linked Accounts
ru_ru: Список пов'язаних облікових записів

source: Membership
ru_ru: Членство

source: Invitations
ru_ru: Запрошення

source: Affiliates
ru_ru: Партнерка

source: Affiliates Payments
ru_ru: Виплати партнерам

source: Points
ru_ru: Бали

source: Points Payments
ru_ru: Оплата балами

source: Marketplace
ru_ru: Маркетплейс

source: Funding
ru_ru: Фінансування

source: CoinPayments Transactions
ru_ru: Транзакції CoinPayments

source: Bank Transfers
ru_ru: Банківські перекази

source: Apps
ru_ru: Додатки

source: Your Information
ru_ru: Ваша інформація

source: Delete Account
ru_ru: Видалити акаунт

source: Welcome to
ru_ru: Ласкаво просимо

source: Popular Posts
ru_ru: Популярні публікації

source: Discover Posts
ru_ru: Знайти повідомлення

source: My Products
ru_ru: Мої товари

source: My Funding
ru_ru: Моє фінансування

source: Saved Posts
ru_ru: Збережені публікації

source: Memories
ru_ru: Спогади

source: Boosted Posts
ru_ru: Розширені Повідомлення

source: Boosted Pages
ru_ru: Розширені сторінки

source: Watch
ru_ru: Дивитися

source: Games
ru_ru: Ігри

source: Your Games
ru_ru: Ваші ігри

source: Courses
ru_ru: Курси

source: Search
ru_ru: Пошук

source: Events
ru_ru: Події

source: Discover
ru_ru: Знайти

source: Going Events
ru_ru: Поточні заходи

source: Interested Events
ru_ru: Зацікавлені заходи

source: Invited Events
ru_ru: Запросити на захід

source: My Events
ru_ru: Мої події

source: Your session hash has been broken, Please contact Sngine's support!
ru_ru: Вашу сесію перервано, будь ласка, зверніться до служби підтримки!

source: System Message
ru_ru: Системне повідомлення

source: Your IP has been blocked
ru_ru: Ваш IP було заблоковано

source: Admin
ru_ru: Адміністратор

source: Moderator
ru_ru: Модератор

source: Forums
ru_ru: Форуми

source: Write New Thread
ru_ru: Написати нову тему

source: Edit Thread
ru_ru: Редагувати тему

source: Post Reply
ru_ru: Відповісти

source: Edit Reply
ru_ru: Редагувати відповідь

source: My Threads
ru_ru: Мої теми

source: My Replies
ru_ru: Мої відповіді

source: Search Results
ru_ru: Результати пошуку

source: Packages
ru_ru: Пакети

source: Directory
ru_ru: Каталог

source: Users Directory
ru_ru: Каталог користувачів

source: Posts Directory
ru_ru: Каталог повідомлень

source: Pages Directory
ru_ru: Каталог сторінок

source: Events Directory
ru_ru: Каталог заходів

source: Games Directory
ru_ru: Каталог ігор

source: Jobs
ru_ru: Вакансії

source: Groups
ru_ru: Групи

source: Joined Groups
ru_ru: Приєднався до груп

source: My Groups
ru_ru: Мої групи

source: You don't have the right permission to access this
ru_ru: У вас немає дозволу

source: Panel
ru_ru: Панель

source: System Settings
ru_ru: Системні налаштування

source: Posts Settings
ru_ru: Налаштування повідомлень

source: Registration Settings
ru_ru: Реєстрація

source: Accounts Settings
ru_ru: Налаштування облікових записів

source: Email Settings
ru_ru: Email Налаштування

source: SMS Settings
ru_ru: SMS Налаштування

source: Notifications Settings
ru_ru: Сповіщення Налаштування

source: Chat Settings
ru_ru: Чат

source: Uploads Settings
ru_ru: Завантаження

source: Payments Settings
ru_ru: Оплата

source: Security Settings
ru_ru: Безпека

source: Limits Settings
ru_ru: Обмеження

source: Analytics Settings
ru_ru: Аналітика

source: Themes
ru_ru: Теми

source: Add New
ru_ru: Додати

source: Design
ru_ru: Дизайн

source: Languages
ru_ru: Мова

source: Currencies
ru_ru: Валюти

source: Genders
ru_ru: Стать

source: Users
ru_ru: Користувачі

source: Admins
ru_ru: Адміни

source: Moderators
ru_ru: Модератори

source: Online
ru_ru: Онлайн

source: Banned
ru_ru: Блоковані

source: Not Activated
ru_ru: Не активовано

source: Find
ru_ru: Знайти

source: Posts
ru_ru: Записів

source: Add New Category
ru_ru: Додати категорію

source: Pages
ru_ru: Сторінки

source: Categories
ru_ru: Категорії

source: Blogs
ru_ru: Статті користувачів

source: Add New Forum
ru_ru: Додати новий форум

source: Threads
ru_ru: Теми

source: Replies
ru_ru: Відповіді

source: Add New Movie
ru_ru: Додати нове відео

source: Genres
ru_ru: Жанри

source: Add New Genre
ru_ru: Додати новий жанр

source: Earnings
ru_ru: Доходи

source: Payments
ru_ru: Оплати

source: Ads
ru_ru: Реклама

source: Users Ads
ru_ru: Оголошення користувачів

source: System Ads
ru_ru: Системні оголошення

source: Payment Requests
ru_ru: Запити на платежі

source: Subscribers
ru_ru: Підписки

source: Points System
ru_ru: Система Балів

source: Products
ru_ru: Продукти

source: Funding Requests
ru_ru: Запити на фінансування

source: Bank Receipts
ru_ru: Банківські квитанції

source: Reports
ru_ru: Звіти

source: Forum Thread
ru_ru: Автор Форуму

source: Forum Reply
ru_ru: Відфетити на Форумі

source: Blacklist
ru_ru: Чорний список

source: Requests
ru_ru: Запити

source: Verified Users
ru_ru: Перевірені користувачі

source: Verified Pages
ru_ru: Перевірені сторінки

source: Tools
ru_ru: Інструменти

source: Auto Connect
ru_ru: Автоматичне підключення

source: Garbage Collector
ru_ru: Сміттєзбиральник

source: Backup Database & Files
ru_ru: Резервне копіювання бази даних та файлів

source: Factory Reset
ru_ru: Скидання до заводських налаштувань

source: Custom Fields
ru_ru: Свої поля

source: Static Pages
ru_ru: Статичні сторінки

source: Colored Posts
ru_ru: Кольорові дописи

source: Widgets
ru_ru: Віджети

source: Emojis
ru_ru: Емодзі

source: Edit Emoji
ru_ru: Редагувати емодзі

source: Add New Emoji
ru_ru: Додати новий емодзі

source: Stickers
ru_ru: Наклейки

source: Edit Sticker
ru_ru: Редагувати наклейку

source: Add New Sticker
ru_ru: Додати нову наклейку

source: Gifts
ru_ru: Подарунки

source: Edit Gift
ru_ru: Редагувати подарунок

source: Add New Gift
ru_ru: Додати новий подарунок

source: Announcements
ru_ru: Последние новости

source: Mass Notifications
ru_ru: Масові сповіщення

source: Newsletter
ru_ru: Новинна розсилка

source: Changelog
ru_ru: Журнал змін

source: Messages
ru_ru: Повідомлення

source: Discover People
ru_ru: Відкрийте для себе людей

source: Find People
ru_ru: Знайти людей

source: Friend Requests
ru_ru: Запити в друзі

source: Friend Requests Sent
ru_ru: Відправлені запити дружби

source: Liked Pages
ru_ru: Сподобалися сторінки

source: My Pages
ru_ru: Мої сторінки

source: Система затвердження дописів увімкнена, і вам потрібно підтвердити свій обліковий запис перед тим, як ви можете йти в ефір
ru_ru: Прямий ефір

source: Database Error
ru_ru: Помилка бази даних

source: An error occurred while writing to database. Please try again later
ru_ru: Сталася помилка під час запису в базу даних. Будь ласка, повторіть спробу пізніше

source: Permission Needed
ru_ru: Потрібен дозвіл

source: You do not have the permission to view this content
ru_ru: Ви не маєте дозволу на перегляд цього вмісту

source: Your privacy settings do not allow you to chat with this user, Go to your privacy settings to change this
ru_ru: Ваші налаштування конфіденційності не дозволяють вам спілкуватися з цим користувачем, перейдіть до вашогоналаштування конфіденційності, щоб змінити це

source: 404 Not Found
ru_ru: 404 Не знайдено

source: There is some thing went wrong
ru_ru: Щось пішло не так

source: Test SMTP Connection on
ru_ru: Тестування SMTP-з'єднання увімкнено

source: Test email could not be sent. Please check your settings
ru_ru: Не вдалося надіслати пробний лист. Перевірте налаштування

source: You need to enter Test Phone Number
ru_ru: Вам потрібно ввести тестовий номер телефону

source: Test SMS from
ru_ru: Тестове SMS від

source: Test SMS could not be sent. Please check your settings
ru_ru: Не вдалося відправити тестове SMS. Будь ласка, перевірте ваші налаштування

source: Connection Failed, Please check your settings
ru_ru: Не вдалося з'єднатися, будь ласка, перевірте ваші налаштування

source: The file size is so big
ru_ru: Размер файла очень большой

source: The 'post_max_size' size is:
ru_ru: Розмір 'post_max_size':

source: MB
ru_ru: МБ

source: The 'upload_max_filesize' size is:
ru_ru: Розмір 'upload_max_filesize' дорівнює:

source: The 'memory_limit is:
ru_ru: Значення 'memory_limit is:

source: Invalid secret
ru_ru: Недійсний секрет

source: Invalid multiple
ru_ru: Неправильне число

source: Something wrong with upload! Is 'upload_max_filesize' set correctly?
ru_ru: Щось не так із завантаженням! Чи правильно встановлено опцію 'upload_max_filesize'?

source: The allowed file size is:
ru_ru: Допустимий розмір файлу -:

source: Sorry, can not upload the file
ru_ru: Не вдалося завантажити файл

source: Sorry, can not upload the file for adult content
ru_ru: Вибачте, не можу завантажити файл для дорослих

source: You don't have the permission to do this
ru_ru: У вас немає дозволу на це

source: The file type is not valid or not supported
ru_ru: Тип файлу не підтримується

source: Not Allowed
ru_ru: Заборонено

source: Invalid ID
ru_ru: Недійсний ID

source: Event not found
ru_ru: Подію не знайдено

source: There is no buckets in your account
ru_ru: У вашому акаунті немає сегментів

source: There is no bucket with this name in your account
ru_ru: У вашому обліковому записі немає сегментів із цим ім'ям

source: shell_exec function must be enabled for FFMPEG
ru_ru: для FFMPEG має бути ввімкнена функція shell_exec

source: FFMPEG must be enable before testing
ru_ru: Перед тестуванням необхідно увімкнути FFMPEG

source: FFMPEG path must be defined before testing
ru_ru: Перед тестуванням потрібно визначити шлях до FFMPEG

source: FFMPEG Error
ru_ru: Помилка FFMPEG

source: Package
ru_ru: Пакет

source: Pay For
ru_ru: Оплатити за

source: The monetization plan you're trying to subscribe to is not found
ru_ru: План монетизації, на який ви намагаєтеся підписатися, не знайдено

source: Funding Donation
ru_ru: Фінансування Пожертва

source: Subscription Needed
ru_ru: Потрібна підписка

source: Before you can interact with other users, you need to buy subscription package
ru_ru: Перш ніж ви зможете взаємодіяти з іншими користувачами, вам потрібно придбати підпискупакет

source: You must sign in to see this page
ru_ru: Ви повинні увійти, щоб побачити цю сторінку

source: Sign in
ru_ru: Увійти

source: Feeling
ru_ru: Настрій

source: How are you feeling?
ru_ru: Як ви себе почуваєте?

source: Listening To
ru_ru: Слухаю

source: What are you listening to?
ru_ru: Що ви зараз слухаєте?

source: Watching
ru_ru: Дивлюся

source: What are you watching?
ru_ru: Що ви зараз дивитеся?

source: Playing
ru_ru: Граю

source: What are you playing?
ru_ru: У що ви граєте?

source: Eating
ru_ru: Кушаю

source: What are you eating?
ru_ru: Что вы едите?

source: Drinking
ru_ru: Пью

source: What are you drinking?
ru_ru: Что вы пьете?

source: Traveling To
ru_ru: Путешествие

source: Where are you going?
ru_ru: Куда вы отправляетесь?

source: Reading
ru_ru: Чтение

source: What are you reading?
ru_ru: Что вы читаете?

source: Attending
ru_ru: Посещение

source: What are you attending?
ru_ru: Что вы посещаете?

source: Celebrating
ru_ru: Праздник

source: What are you celebrating?
ru_ru: Что вы празднуете?

source: Looking For
ru_ru: Поиск

source: What are you looking for?
ru_ru: Что вы ищите?

source: Happy
ru_ru: Счастье

source: Loved
ru_ru: Нравится

source: Satisfied
ru_ru: Удовольствие

source: Strong
ru_ru: Сила

source: Sad
ru_ru: Грусть

source: Crazy
ru_ru: Тяжелый день

source: Tired
ru_ru: Усталость

source: Sleepy
ru_ru: Сонливость

source: Confused
ru_ru: Смущение

source: Worried
ru_ru: Переживание

source: Angry
ru_ru: Злость

source: Annoyed
ru_ru: Раздражение

source: Shocked
ru_ru: Шок

source: Down
ru_ru: Уныние

source: Confounded
ru_ru: Стыд

source: The file type is not valid image
ru_ru: Тип файла не является допустимым изображением

source: Displaying
ru_ru: Отображение

source: of
ru_ru: из

source: Prev
ru_ru: Назад

source: Next
ru_ru: Далее

source: You must fill in all of the fields
ru_ru: Вы должны заполнить все поля

source: Please enter a valid email address
ru_ru: Пожалуйста, введите корректный адрес электронной почты

source: The security check is incorrect. Please try again
ru_ru: Проверка не прошла. Пожалуйста, попробуйте снова

source: Your email could not be sent. Please try again later
ru_ru: Ваш адрес электронной почты не может быть отправлен. Пожалуйста, повторите попытку позже

source: You have already blocked this user before!
ru_ru: Вы уже заблокировали этого пользователя раньше!

source: Maximum Limit Reached
ru_ru: Достигнут максимальный предел

source: Friends
ru_ru: Друзья

source: Your have reached the maximum limit of Friends (
ru_ru: Вы достигли максимального лимита друзей (

source: This user has reached the maximum limit of Friends (
ru_ru: Этот пользователь достиг максимального лимита друзей (

source: You can't poke this user
ru_ru: Вы не можете кликнуть этого пользователя

source: You have already poked this user before!
ru_ru: Вы уже кликнули этого пользователя раньше!

source: Sorry
ru_ru: Извините

source: You reached the maximum number of boosted pages! Upgrade your package to get more
ru_ru: Вы достигли максимального числа страниц с повышенным рейтингом! Обновите свой пакет, чтобы получить больше

source: You can not remove page super admin
ru_ru: Вы не можете удалить страницу super admin

source: You can not remove group super admin
ru_ru: Вы не можете удалить группу super admin

source: You can not delete admin/morderator accounts
ru_ru: Вы не можете удалить учетные записи администратора / модератора

source: System
ru_ru: Система

source: Message
ru_ru: Сообщение

source: sent you a friend request
ru_ru: отправил вам запрос на добавление в друзья

source: accepted your friend request
ru_ru: принял(а) ваше предложение дружбы

source: now following you
ru_ru: теперь подписан(а) на вас

source: poked you
ru_ru: толкнул тебя

source: Sent you a gift
ru_ru: Отправил тебе подарок

source: reacted to your post
ru_ru: отреагировал на ваш пост

source: reacted to your photo
ru_ru: отреагировал на вашу фотографию

source: reacted to your comment
ru_ru: отреагировал на ваш комментарий

source: reacted to your reply
ru_ru: отреагировал на ваш ответ

source: commented on your post
ru_ru: прокомментировал(а) вашу запись

source: commented on your photo
ru_ru: прокомментировал(а) ваше фото

source: replied to your comment
ru_ru: ответил на ваш комментарий

source: shared your post
ru_ru: поделился(лась) вашей записью

source: voted on your poll
ru_ru: ответ на ваш опрос

source: mentioned you in a post
ru_ru: вас упомянули

source: mentioned you in a comment
ru_ru: вас упомянули в коментарии

source: mentioned you in a reply
ru_ru: упомянул вас в ответе

source: visited your profile
ru_ru: посетил(а) ваш профиль

source: posted on your wall
ru_ru: опубликовано на стене

source: invite you to like a page
ru_ru: пригласить поставить лайк на странице

source: added you as admin to
ru_ru: добавил вас как админа к

source: page
ru_ru: страница

source: asked to join your group
ru_ru: попросил присоединиться к вашей группе

source: added you to
ru_ru: добавили вас в

source: group
ru_ru: группа

source: accepted your request to join
ru_ru: принял ваш запрос о присоединении

source: added pending post in your group
ru_ru: добавлен в ожидание пост в вашей группе

source: approved your your pending post in group
ru_ru: одобрен ваш пост в ожидании в группе

source: invite you to join an event
ru_ru: приглашаем вас присоединиться к мероприятию

source: added pending post in your event
ru_ru: добавлена отложенная публикация в вашем мероприятии

source: approved your your pending post in event
ru_ru: одобрен ваш пост в ожидании в мероприятии

source: replied to your thread
ru_ru: ответил на вашу тему

source: Sent new bank transfer
ru_ru: Отправлен новый банковский перевод

source: Sent new affiliates withdrawal request
ru_ru: Отправлено запрос на вывод

source: Sent new points withdrawal request
ru_ru: Отправлен новый запрос на снятие очков

source: reported new content
ru_ru: сообщили о новом контенте

source: sent new verification request
ru_ru: отправлен новый запрос на проверку

source: Approved your bank transfer
ru_ru: Утвержден ваш банковский перевод

source: Declined your bank transfer
ru_ru: Отклонён ваш банковский перевод

source: Approved your affiliates withdrawal request
ru_ru: Утвержден ваш запрос на вывод средств аффилированных лиц

source: Declined your affiliates withdrawal request
ru_ru: Отклонен запрос на вывод средств ваших партнеров

source: Approved your points withdrawal request
ru_ru: Утвержден ваш запрос на снятие очков

source: Declined your points withdrawal request
ru_ru: Отклон ваш запрос на снятие очков

source: Group
ru_ru: Группа

source: Event
ru_ru: Мероприятие

source: more
ru_ru: больше

source: You are not authorized to view this
ru_ru: Чтобы увидеть это, авторизируйтесь

source: You are not authorized to do this
ru_ru: Чтобы сделать это, авторизируйтесь

source: You aren't allowed to message
ru_ru: Вы не можете отправлять сообщения

source: Publish posts disabled by admin
ru_ru: Публикация сообщений, отключенных админом

source: Text Length Limit Reached
ru_ru: Достигнут предел длины текста

source: Your message characters length is over the allowed limit
ru_ru: Длина символов сообщений выше допустимого предела

source: Characters
ru_ru: Символы

source: You have reached the maximum limit of posts/hour, please try again later
ru_ru: Вы достигли максимального количества сообщений в час, повторите попытку позже

source: Uncategorized
ru_ru: Без категории

source: Buy
ru_ru: Купить

source: Spend
ru_ru: Проводить

source: Day
ru_ru: День

source: Week
ru_ru: Неделя

source: Month
ru_ru: Месяц

source: Year
ru_ru: Год

source: You reached the maximum number of boosted posts! Upgrade your package to get more
ru_ru: Достигнуто максимальное количество повысившихся сообщений! Обновите свой пакет, чтобы получить больше

source: You can't boost a post from a group or event
ru_ru: Вы не можете повысить публикацию из группы или мероприятия

source: Only group admin can pin the post
ru_ru: Только администратор группы может прикрепить сообщение

source: Only event admin can pin the post
ru_ru: Только администратор мероприятия может прикрепить сообщение

source: Only group admin can unpin the post
ru_ru: Только администратор группы может открепить сообщение

source: Only event admin can unpin the post
ru_ru: Только администратор мероприятия может открепить сообщение

source: You have reached the maximum limit of comments/hour, please try again later
ru_ru: Вы достигли максимального лимита комментариев / час, повторите попытку позже

source: Comments disabled for this post
ru_ru: Комментарии отключены для этого поста

source: This album can't be deleted
ru_ru: Альбом не может быть удален

source: This feature has been disabled by the admin
ru_ru: Эта функция была отключена администратором

source: You must enter a title for your page
ru_ru: Необходимо ввести заголовок

source: Page title must be at least 3 characters long. Please try another
ru_ru: Заголовок должен содержать не менее 3 символов

source: You must enter a username for your page
ru_ru: Вы должны указать имя пользователя

source: Please enter a valid username (a-z0-9_.) with minimum 3 characters long
ru_ru: Используйте только латиницу и цифры (a-z0-9_.). Минимальная длина 3 символа

source: You can't use
ru_ru: Нельзя использовать

source: as username
ru_ru: в качестве имени пользователя

source: Sorry, it looks like this username
ru_ru: К сожалению, такое имя пользователя

source: belongs to an existing page
ru_ru: уже используется

source: You must select valid category for your page
ru_ru: Вы должны выбрать действительную категорию для своей страницы

source: You must select valid country
ru_ru: Необходимо выбрать допустимую страну

source: Please enter a valid website URL
ru_ru: Пожалуйста, введите правильный URL сайта

source: Please select a valid action button color
ru_ru: Пожалуйста, выберите действительный цвет кнопки действий

source: Please enter a valid action button URL
ru_ru: Введите действительный URL кнопки действия

source: Please enter a valid Facebook Profile URL
ru_ru: Укажите действительный URL профиля в Facebook

source: Please enter a valid Twitter Profile URL
ru_ru: Введите действительный URL-адрес профиля Twitter

source: Please enter a valid YouTube Profile URL
ru_ru: Введите действительный URL-адрес профиля YouTube

source: Please enter a valid Instagram Profile URL
ru_ru: Введите действительный URL профиля Instagram

source: Please enter a valid Linkedin Profile URL
ru_ru: Укажите действительный URL-адрес профиля Linkedin

source: Please enter a valid Vkontakte Profile URL
ru_ru: Введите действительный URL профиля Вконтакте

source: Event end date must be after the start date
ru_ru: Дата окончания события должна быть после даты начала

source: You must enter a name for your group
ru_ru: Вы должны указать пользователя для группы

source: Group name must be at least 3 characters long. Please try another
ru_ru: Название группы должно быть не менее 3 символов. Попробуйте другое

source: You must enter a web address for your group
ru_ru: Вы должны ввести веб-адрес для своей группы

source: Please enter a valid web address (a-z0-9_.) with minimum 3 characters long
ru_ru: Введите действительный веб-адрес (a-z0-9_.) Длиной минимум 3 символа

source: as web address
ru_ru: как веб-адрес

source: Sorry, it looks like this web address
ru_ru: Извините, похоже, этот веб-адрес

source: belongs to an existing group
ru_ru: принадлежит к существующей группе

source: You must select a valid privacy for your group
ru_ru: Вы должны выбрать действительную конфиденциальность для своей группы

source: You must select valid category for your group
ru_ru: Необходимо выбрать допустимую категорию для группы

source: You must enter a name for your event
ru_ru: Вы должны ввести имя для своего мероприятия

source: Event name must be at least 3 characters long. Please try another
ru_ru: Название события должно содержать не менее 3 символов. Попробуйте другое

source: You have to enter the event start date
ru_ru: Вы должны ввести дату начала мероприятия

source: You have to enter the event end date
ru_ru: Вы должны ввести дату окончания мероприятия

source: You must select a valid privacy for your event
ru_ru: Вы должны выбрать действительную конфиденциальность для своего мероприятия

source: You must select valid category for your event
ru_ru: Вы должны выбрать действительную категорию для своего мероприятия

source: You can't enable both subscribers only & paid post
ru_ru: Ви не можете ввімкнути одночасно тільки для підписників та платні повідомлення

source: You must enter a title for your blog
ru_ru: Вы должны ввести название для группы

source: You must enter some text for your blog
ru_ru: Вы должны ввести текст для своей статьи
